alpha_kid_ACT = 0.2503674985597521
alpha_kid_CAR = 0.45438041644756466
alpha_par_ACT = 0.18272963109710721
alpha_par_CAR = 0.49801518344175644
asc_kid_act = -3.789855131825483
asc_kid_car = -3.0575447934328848
asc_par_act = -0.24308932269237152
b_age_kid_act = 0.30588793440730067
b_age_kid_car = 0.16546724215231082
b_age_par_act = -0.026710229290586956
b_female_kid_act = -0.5319408311066209
b_female_kid_car = -0.4125212316478609
b_female_par_act = -0.07639978045715409
b_has_big_sib_kid_act = 0.2986166450135922
b_has_big_sib_kid_car = 0.29110010758048915
b_has_big_sib_par_act = -0.006775870384634053
b_has_lil_sib_kid_act = -0.17490409067572485
b_has_lil_sib_kid_car = 0.08850976263833694
b_has_lil_sib_par_act = 0.05076734589296515
b_log_distance_kid_act = -0.9941091829966886
b_log_distance_kid_car = -0.1113601372341203
b_log_distance_par_act = -0.4207509801348806
b_log_income_k_kid_act = 0.034366598904336326
b_log_income_k_kid_car = 0.0354071916790291
b_log_income_k_par_act = 0.028933645329050753
b_non_work_dad_kid_ace = -0.07582741035404074
b_non_work_dad_kid_car = 0.10601494262440211
b_non_work_dad_par_act = 0.029896671862980638
b_non_work_mom_kid_act = -0.35712540995013853
b_non_work_mom_kid_car = -0.4320246872141179
b_non_work_mom_par_act = 0.07426860144135528
b_veh_per_driver_kid_act = -0.21355965565811064
b_veh_per_driver_kid_car = 0.03010970809655863
b_veh_per_driver_par_act = -0.3196765691456173
mu_active = 100.0
mu_motor = 1.7058221010214176
mu_no_parent = 100.0
mu_parent = 8.20719670028802
