asc_kid_act = -4.824930319861582
asc_kid_car = -0.062062831153487624
asc_par_act = -4.684878148281417
b_age_kid_act = 19.009946190425847
b_age_kid_car = 0.22412257364135685
b_age_par_act = 6.042036772060424
b_female_kid_act = -28.89265780707269
b_female_kid_car = -0.30098782074839675
b_female_par_act = -23.64202674843987
b_has_big_sib_kid_act = 29.36193711552293
b_has_big_sib_kid_car = 0.8692703854687394
b_has_big_sib_par_act = 19.270102376148582
b_has_lil_sib_kid_act = 22.204290705388953
b_has_lil_sib_kid_car = 0.9476545804689875
b_has_lil_sib_par_act = 25.672732469335532
b_log_density_kid_act = 19.46229273759618
b_log_density_kid_car = -0.12977019358822622
b_log_density_par_act = 24.61532233038194
b_log_distance_kid_act = -162.8470693672447
b_log_distance_kid_car = -0.2927683208761161
b_log_distance_par_act = -162.0234624659681
b_log_income_k_kid_act = -2.7023602906539725
b_log_income_k_kid_car = -0.0643417577792421
b_log_income_k_par_act = -2.4330124772645956
b_non_work_dad_kid_ace = -4.81163884405732
b_non_work_dad_kid_car = -0.18411306239195432
b_non_work_dad_par_act = -2.7078856801200892
b_non_work_mom_kid_act = -4.698952849960157
b_non_work_mom_kid_car = -1.0859347216643553
b_non_work_mom_par_act = 8.083401918140957
b_veh_per_driver_kid_act = -29.591229348370653
b_veh_per_driver_kid_car = 0.5675333686255037
b_veh_per_driver_par_act = -45.46852299079348
b_y2017_kid_act = 11.65477992964463
b_y2017_kid_car = -0.3114510929118261
b_y2017_par_act = 81.3499006480763
mu_active = 4.591250190265388
mu_car = 49.974315575853666
