asc_kid_act = -4.831679247713486
asc_par_act = -4.689622386757982
b_age_kid_act = 0.19046234631983613
b_age_par_act = 0.056912561206050455
b_female_kid_act = -0.2888775704175782
b_female_par_act = -0.2348195778292662
b_has_big_sib_kid_act = 0.2932372472209577
b_has_big_sib_par_act = 0.18954114412415152
b_has_lil_sib_kid_act = 0.22069286021660456
b_has_lil_sib_par_act = 0.2563146862120498
b_log_density_kid_act = 0.19470610827912127
b_log_density_par_act = 0.24787656049879173
b_log_distance_kid_act = -1.628314114916669
b_log_distance_par_act = -1.6201296134695613
b_log_income_k_kid_act = -0.027026255573797592
b_log_income_k_par_act = -0.024016529514573805
b_non_work_dad_kid_ace = -0.048355735746346086
b_non_work_dad_par_act = -0.026217314233073483
b_non_work_mom_kid_act = -0.046544316906533455
b_non_work_mom_par_act = 0.08532439852748361
b_veh_per_driver_kid_act = -0.29580392999673044
b_veh_per_driver_par_act = -0.4600361400657044
b_y2017_kid_act = 0.11382622084206152
b_y2017_par_act = 0.8319810295374044
mu_active = 4.454673409219249
