asc_alone = -6.9262724620699325
asc_kid = -4.7929350965038875
b_age_alone = 0.5334646936106118
b_age_kid = 0.25276256352983106
b_female_alone = -0.7532971603071724
b_female_kid = -0.3899696720055051
b_has_big_sib_alone = 0.0049711500985351485
b_has_big_sib_kid = 0.5181689652448496
b_has_lil_sib_alone = -0.7202806310168383
b_has_lil_sib_kid = 0.361594690363199
b_log_density_alone = 0.030189861414475844
b_log_density_kid = 0.11030294695965187
b_log_distance_alone = -1.0828141979838224
b_log_distance_kid = -0.8111481809678645
b_log_income_k_alone = 0.018291720200814585
b_log_income_k_kid = -0.04892922793861974
b_non_work_dad_alone = -0.17328128343648846
b_non_work_dad_kid = -0.10152194101302815
b_non_work_mom_alone = -0.435160450452773
b_non_work_mom_kid = -0.5861009817093347
b_veh_per_driver_alone = -0.0010340727926885862
b_veh_per_driver_kid = -0.09653719864643723
