asc_alone = -7.060493443527715
asc_kid = -4.655075120586219
b_age_alone = 0.5321023063143825
b_age_kid = 0.2541272876272093
b_female_alone = -0.7574693404019156
b_female_kid = -0.38757207030954316
b_has_big_sib_alone = 4.836350386754062e-05
b_has_big_sib_kid = 0.5274730419195008
b_has_lil_sib_alone = -0.7195876814405324
b_has_lil_sib_kid = 0.36378330839505846
b_log_density_alone = 0.03278965761590641
b_log_density_kid = 0.10855038041647852
b_log_distance_alone = -1.0894360987601415
b_log_distance_kid = -0.8045909621175309
b_log_income_k_alone = 0.0030854753540026396
b_log_income_k_kid = -0.03555509964129486
b_n_adults_alone = 0.10396857159852012
b_n_adults_kid = -0.10571178404212406
b_non_work_dad_alone = -0.25396562232247116
b_non_work_dad_kid = -0.03138339356488169
b_non_work_mom_alone = -0.484657984859642
b_non_work_mom_kid = -0.5434755280592992
b_veh_per_driver_alone = 0.00575711436939867
b_veh_per_driver_kid = -0.1053574298370423
