alpha_active = 0.5506803210875779
asc_car = 3.8508395673105054
asc_kid_act = -1.0630031052380566
b_age_car = 0.049540196245617694
b_age_kid_act = 0.26055564276444576
b_female_car = 0.14325969359390706
b_female_kid_act = -0.1461310872010457
b_has_big_sib_car = -0.0799642126803024
b_has_big_sib_kid_act = 0.24187844677457876
b_has_lil_sib_car = -0.197258129306261
b_has_lil_sib_kid_act = -0.0040663438697409226
b_log_density_car = -0.2507352323790814
b_log_density_kid_act = -0.06645091202328597
b_log_distance_car = 1.27516007260839
b_log_distance_kid_act = -0.24705339016038222
b_log_income_k_car = -0.009609855201830459
b_log_income_k_kid_act = -0.04679690839569381
b_non_work_dad_car = -0.056791551316314644
b_non_work_dad_kid_ace = -0.11490756202357325
b_non_work_mom_car = -0.16081289271956464
b_non_work_mom_kid_act = -0.2510434860857811
b_veh_per_driver_car = 0.5343301878439314
b_veh_per_driver_kid_act = 0.28817813722551605
b_y2017_car = -1.2573606352737405
b_y2017_kid_act = -1.3392659030835676
mu_active = 3.4088051797306296
mu_parent = 1.7759032430072799
