Model run by gregmacfarlane using Apollo 0.2.9 on R 4.2.0 for Darwin.
www.ApolloChoiceModelling.com

Model name                                  : NLind3
Model description                           : NL on kid trip data - simplified independence
Model run at                                : 2023-06-12 19:09:42
Estimation method                           : bfgs
Model diagnosis                             : successful convergence
Optimisation diagnosis                      : Maximum found
     hessian properties                     : Negative definitive
     maximum eigenvalue                     : -0.000204
Number of individuals                       : 10642
Number of rows in database                  : 10642
Number of modelled outcomes                 : 10642

Number of cores used                        :  1 
Model without mixing

LL(start)                                   : -22129.42
LL at equal shares, LL(0)                   : -22129.42
LL at observed shares, LL(C)                : -13964.77
LL(final)                                   : -13954.33
Rho-squared vs equal shares                  :  0.3694 
Adj.Rho-squared vs equal shares              :  0.3687 
Rho-squared vs observed shares               :  7e-04 
Adj.Rho-squared vs observed shares           :  0 
AIC                                         :  27942.67 
BIC                                         :  28066.3 

Estimated parameters                        : 17
Time taken (hh:mm:ss)                       :  00:00:12.98 
     pre-estimation                         :  00:00:0.62 
     estimation                             :  00:00:7.53 
          initial estimation                :  00:00:7.1 
          estimation after rescaling        :  00:00:0.43 
     post-estimation                        :  00:00:4.83 
Iterations                                  :  41  
     initial estimation                     :  38 
     estimation after rescaling             :  3 

Unconstrained optimisation.

Estimates:
                   Estimate        s.e.   t.rat.(0)    Rob.s.e.
asc_dp             1.497357     11.5051    0.130147     2.29424
asc_do            -3.930690     26.5978   -0.147783    22.96165
asc_wa             0.000000          NA          NA          NA
asc_wp             0.969104     11.9126    0.081351     2.31495
asc_wo            -1.329342     11.6130   -0.114470     2.54646
asc_ba            -0.248280     47.9508   -0.005178     9.66287
asc_bp            -0.056352     14.8960   -0.003783     2.38087
asc_bo            -3.190784     20.9319   -0.152437    16.81764
beta_nadults_dp    0.227138      0.4161    0.545835     0.28435
beta_nadults_do    0.033024      0.2150    0.153563     0.07210
beta_nadults_wa    0.000000          NA          NA          NA
beta_nadults_wp    0.018256      0.2168    0.084199     0.07522
beta_nadults_wo    0.223233      0.3785    0.589791     0.30876
beta_nadults_ba    0.004230      0.8212    0.005151     0.18245
beta_nadults_bp    0.022128      0.2191    0.100985     0.08319
beta_nadults_bo    0.421565      1.4564    0.289450     1.36278
lambda_alone       0.216896     41.8825    0.005179     8.41025
lambda_others      0.863708      7.5921    0.113763     7.21038
lambda_parent      0.488620      3.0367    0.160906     0.15996
                Rob.t.rat.(0)
asc_dp                0.65266
asc_do               -0.17119
asc_wa                     NA
asc_wp                0.41863
asc_wo               -0.52203
asc_ba               -0.02569
asc_bp               -0.02367
asc_bo               -0.18973
beta_nadults_dp       0.79880
beta_nadults_do       0.45804
beta_nadults_wa            NA
beta_nadults_wp       0.24270
beta_nadults_wo       0.72299
beta_nadults_ba       0.02318
beta_nadults_bp       0.26598
beta_nadults_bo       0.30934
lambda_alone          0.02579
lambda_others         0.11979
lambda_parent         3.05460

Nesting structure for model component :
Nest: root (1)
|-Nest: Alone (0.2169)
|  |-Alternative: walk_alone
|  '-Alternative: bike_alone
|-Nest: Parent (0.4886)
|  |-Alternative: walk_parent
|  |-Alternative: bike_parent
|  '-Alternative: drive_parent
'-Nest: Others (0.8637)
   |-Alternative: walk_others
   |-Alternative: bike_others
   '-Alternative: drive_others


Overview of choices for NL model component :
                                 walk_alone walk_others walk_parent
Times available                    10642.00    10642.00    10642.00
Times chosen                        1197.00      604.00     1951.00
Percentage chosen overall             11.25        5.68       18.33
Percentage chosen when available      11.25        5.68       18.33
                                 bike_alone bike_others bike_parent
Times available                    10642.00    10642.00    10642.00
Times chosen                         396.00      114.00      243.00
Percentage chosen overall              3.72        1.07        2.28
Percentage chosen when available       3.72        1.07        2.28
                                 drive_others drive_parent
Times available                      10642.00     10642.00
Times chosen                            30.00      6107.00
Percentage chosen overall                0.28        57.39
Percentage chosen when available         0.28        57.39


Classical covariance matrix:
                         asc_dp          asc_do          asc_wp
asc_dp                 132.3672       135.93897         131.750
asc_do                 135.9390       707.44130         136.031
asc_wp                 131.7499       136.03079         141.911
asc_wo                 132.6898       159.52534         129.024
asc_ba                -549.6909      -563.57855        -533.843
asc_bp                 130.5283       136.19086         161.601
asc_bo                 135.0339       551.50395         134.059
beta_nadults_dp          2.4212         8.84721           2.401
beta_nadults_do          2.3713         2.42068           2.230
beta_nadults_wp          2.3544         2.42500           2.514
beta_nadults_wo          2.4122         9.78424           2.397
beta_nadults_ba          9.4114         9.64882           9.141
beta_nadults_bp          2.3713         2.43671           2.456
beta_nadults_bo          2.1628       -32.03772           1.861
lambda_alone           480.1258       492.25671         466.283
lambda_others           -1.0882      -181.82623          -2.336
lambda_parent            0.5704        -0.08798          -9.398
                         asc_wo          asc_ba          asc_bp
asc_dp                 132.6898        -549.691         130.528
asc_do                 159.5253        -563.579         136.191
asc_wp                 129.0243        -533.843         161.601
asc_wo                 134.8617        -554.792         121.887
asc_ba                -554.7918        2299.281        -502.987
asc_bp                 121.8867        -502.987         221.891
asc_bo                 152.5280        -561.156         132.147
beta_nadults_dp          2.6956         -10.080           2.362
beta_nadults_do          2.4143         -10.026           1.956
beta_nadults_wp          2.3121          -9.583           2.825
beta_nadults_wo          2.7143         -10.036           2.368
beta_nadults_ba          9.4985         -39.367           8.614
beta_nadults_bp          2.3503          -9.746           2.615
beta_nadults_bo          0.8342          -9.360           1.273
lambda_alone           484.5817       -2008.298         439.329
lambda_others           -8.2015           2.956          -4.759
lambda_parent            3.3903         -14.658         -28.744
                         asc_bo beta_nadults_dp beta_nadults_do
asc_dp                 135.0339         2.42123        2.371323
asc_do                 551.5039         8.84721        2.420676
asc_wp                 134.0590         2.40110        2.230350
asc_wo                 152.5280         2.69561        2.414328
asc_ba                -561.1559       -10.07996      -10.025660
asc_bp                 132.1473         2.36165        1.955935
asc_bo                 438.1439         7.17624        2.419178
beta_nadults_dp          7.1762         0.17316        0.045253
beta_nadults_do          2.4192         0.04525        0.046246
beta_nadults_wp          2.3932         0.04471        0.042199
beta_nadults_wo          7.7760         0.13002        0.045018
beta_nadults_ba          9.6074         0.17268        0.171748
beta_nadults_bp          2.4125         0.04507        0.043413
beta_nadults_bo        -22.7133        -0.34802        0.044520
lambda_alone           490.1406         8.80413        8.756713
lambda_others         -132.4632        -2.07844       -0.002275
lambda_parent            0.8995         0.01859        0.130590
                beta_nadults_wp beta_nadults_wo beta_nadults_ba
asc_dp                  2.35445         2.41221         9.41144
asc_do                  2.42500         9.78424         9.64882
asc_wp                  2.51402         2.39733         9.14089
asc_wo                  2.31206         2.71428         9.49853
asc_ba                 -9.58316       -10.03597       -39.36738
asc_bp                  2.82517         2.36809         8.61412
asc_bo                  2.39324         7.77602         9.60739
beta_nadults_dp         0.04471         0.13002         0.17268
beta_nadults_do         0.04220         0.04502         0.17175
beta_nadults_wp         0.04701         0.04462         0.16419
beta_nadults_wo         0.04462         0.14326         0.17193
beta_nadults_ba         0.16419         0.17193         0.67442
beta_nadults_bp         0.04578         0.04495         0.16698
beta_nadults_bo         0.03597        -0.39883         0.16037
lambda_alone            8.37018         8.76571        34.38460
lambda_others          -0.03767        -2.34549        -0.05057
lambda_parent          -0.14822         0.01373         0.25025
                beta_nadults_bp beta_nadults_bo    lambda_alone
asc_dp                  2.37132         2.16283         480.126
asc_do                  2.43671       -32.03772         492.257
asc_wp                  2.45595         1.86059         466.283
asc_wo                  2.35031         0.83424         484.582
asc_ba                 -9.74637        -9.36035       -2008.298
asc_bp                  2.61459         1.27321         439.329
asc_bo                  2.41248       -22.71329         490.141
beta_nadults_dp         0.04507        -0.34802           8.804
beta_nadults_do         0.04341         0.04452           8.757
beta_nadults_wp         0.04578         0.03597           8.370
beta_nadults_wo         0.04495        -0.39883           8.766
beta_nadults_ba         0.16698         0.16037          34.385
beta_nadults_bp         0.04802         0.03833           8.513
beta_nadults_bo         0.03833         2.12120           8.176
lambda_alone            8.51274         8.17557        1754.142
lambda_others          -0.02886        10.91280          -2.582
lambda_parent          -0.07829         0.27975          12.805
                  lambda_others   lambda_parent
asc_dp                -1.088249         0.57037
asc_do              -181.826234        -0.08798
asc_wp                -2.335958        -9.39816
asc_wo                -8.201531         3.39034
asc_ba                 2.956341       -14.65849
asc_bp                -4.759367       -28.74419
asc_bo              -132.463226         0.89950
beta_nadults_dp       -2.078445         0.01859
beta_nadults_do       -0.002275         0.13059
beta_nadults_wp       -0.037673        -0.14822
beta_nadults_wo       -2.345486         0.01373
beta_nadults_ba       -0.050568         0.25025
beta_nadults_bp       -0.028858        -0.07829
beta_nadults_bo       10.912803         0.27975
lambda_alone          -2.582294        12.80472
lambda_others         57.640676         1.15507
lambda_parent          1.155071         9.22144

Robust covariance matrix:
                         asc_dp          asc_do          asc_wp
asc_dp                  5.26353         10.3047         5.29645
asc_do                 10.30466        527.2374        13.26669
asc_wp                  5.29645         13.2667         5.35901
asc_wo                  5.46231         30.7682         5.60844
asc_ba                -22.15278        -39.1811       -22.27741
asc_bp                  5.34792         19.0855         5.46102
asc_bo                  8.92874        385.8639        11.08943
beta_nadults_dp         0.19036          6.1097         0.22715
beta_nadults_do         0.13062          0.1555         0.13389
beta_nadults_wp         0.13206          0.2504         0.13543
beta_nadults_wo         0.19565          6.8428         0.23653
beta_nadults_ba         0.41800          0.7030         0.41982
beta_nadults_bp         0.13913          0.2129         0.14462
beta_nadults_bo        -0.17302        -30.9281        -0.34656
lambda_alone           19.28115         34.1649        19.39050
lambda_others          -1.60802       -164.7339        -2.54244
lambda_parent          -0.03136         -2.7603        -0.05802
                         asc_wo          asc_ba          asc_bp
asc_dp                   5.4623        -22.1528          5.3479
asc_do                  30.7682        -39.1811         19.0855
asc_wp                   5.6084        -22.2774          5.4610
asc_wo                   6.4845        -22.8269          5.8830
asc_ba                 -22.8269         93.3711        -22.4671
asc_bp                   5.8830        -22.4671          5.6686
asc_bo                  23.8532        -34.5354         15.3306
beta_nadults_dp          0.4234         -0.7633          0.2992
beta_nadults_do          0.1314         -0.5627          0.1397
beta_nadults_wp          0.1363         -0.5672          0.1438
beta_nadults_wo          0.4496         -0.7797          0.3167
beta_nadults_ba          0.4294         -1.7619          0.4224
beta_nadults_bp          0.1410         -0.5943          0.1523
beta_nadults_bo         -1.3923          0.4651         -0.6887
lambda_alone            19.8702        -81.2670         19.5572
lambda_others           -8.0650          5.4317         -4.3822
lambda_parent           -0.1362          0.1162         -0.1081
                         asc_bo beta_nadults_dp beta_nadults_do
asc_dp                   8.9287        0.190361        0.130624
asc_do                 385.8639        6.109658        0.155537
asc_wp                  11.0894        0.227147        0.133890
asc_wo                  23.8532        0.423391        0.131432
asc_ba                 -34.5354       -0.763319       -0.562696
asc_bp                  15.3306        0.299211        0.139706
asc_bo                 282.8331        4.501029        0.148666
beta_nadults_dp          4.5010        0.080855        0.005205
beta_nadults_do          0.1487        0.005205        0.005198
beta_nadults_wp          0.2180        0.006368        0.005189
beta_nadults_wo          5.0247        0.082537        0.005200
beta_nadults_ba          0.6253        0.013905        0.010541
beta_nadults_bp          0.1924        0.005982        0.005243
beta_nadults_bo        -22.5284       -0.351338        0.003394
lambda_alone            30.1042        0.665229        0.489885
lambda_others         -120.1327       -1.891475       -0.008019
lambda_parent           -2.0136       -0.034254       -0.002838
                beta_nadults_wp beta_nadults_wo beta_nadults_ba
asc_dp                 0.132062        0.195647        0.418004
asc_do                 0.250439        6.842818        0.702987
asc_wp                 0.135433        0.236528        0.419822
asc_wo                 0.136263        0.449592        0.429359
asc_ba                -0.567208       -0.779740       -1.761928
asc_bp                 0.143791        0.316665        0.422449
asc_bo                 0.217957        5.024690        0.625254
beta_nadults_dp        0.006368        0.082537        0.013905
beta_nadults_do        0.005189        0.005200        0.010541
beta_nadults_wp        0.005658        0.006496        0.010609
beta_nadults_wo        0.006496        0.095335        0.014172
beta_nadults_ba        0.010609        0.014172        0.033288
beta_nadults_bp        0.005407        0.006045        0.011079
beta_nadults_bo       -0.002179       -0.393990       -0.006649
lambda_alone           0.493839        0.679595        1.533447
lambda_others         -0.037910       -2.119130       -0.090883
lambda_parent         -0.003778       -0.038072       -0.001697
                beta_nadults_bp beta_nadults_bo    lambda_alone
asc_dp                 0.139125       -0.173018         19.2811
asc_do                 0.212858      -30.928076         34.1649
asc_wp                 0.144623       -0.346561         19.3905
asc_wo                 0.140970       -1.392348         19.8702
asc_ba                -0.594301        0.465055        -81.2671
asc_bp                 0.152266       -0.688684         19.5572
asc_bo                 0.192371      -22.528422         30.1042
beta_nadults_dp        0.005982       -0.351338          0.6652
beta_nadults_do        0.005243        0.003394          0.4899
beta_nadults_wp        0.005407       -0.002179          0.4938
beta_nadults_wo        0.006045       -0.393990          0.6796
beta_nadults_ba        0.011079       -0.006649          1.5334
beta_nadults_bp        0.006921      6.1109e-04          0.5175
beta_nadults_bo      6.1109e-04        1.857168         -0.4084
lambda_alone           0.517493       -0.408447         70.7324
lambda_others         -0.023874        9.801441         -4.7476
lambda_parent         -0.005109        0.161760         -0.1019
                  lambda_others   lambda_parent
asc_dp                -1.608016       -0.031360
asc_do              -164.733907       -2.760267
asc_wp                -2.542437       -0.058017
asc_wo                -8.064977       -0.136228
asc_ba                 5.431689        0.116156
asc_bp                -4.382245       -0.108077
asc_bo              -120.132657       -2.013556
beta_nadults_dp       -1.891475       -0.034254
beta_nadults_do       -0.008019       -0.002838
beta_nadults_wp       -0.037910       -0.003778
beta_nadults_wo       -2.119130       -0.038072
beta_nadults_ba       -0.090883       -0.001697
beta_nadults_bp       -0.023874       -0.005109
beta_nadults_bo        9.801441        0.161760
lambda_alone          -4.747646       -0.101926
lambda_others         51.989638        0.870754
lambda_parent          0.870754        0.025588

Classical correlation matrix:
                         asc_dp          asc_do          asc_wp
asc_dp                  1.00000        0.444231         0.96129
asc_do                  0.44423        1.000000         0.42932
asc_wp                  0.96129        0.429324         1.00000
asc_wo                  0.99312        0.516464         0.93265
asc_ba                 -0.99640       -0.441889        -0.93457
asc_bp                  0.76163        0.343742         0.91068
asc_bo                  0.56072        0.990593         0.53763
beta_nadults_dp         0.50573        0.799341         0.48436
beta_nadults_do         0.95843        0.423207         0.87062
beta_nadults_wp         0.94385        0.420506         0.97335
beta_nadults_wo         0.55394        0.971900         0.53169
beta_nadults_ba         0.99609        0.441737         0.93436
beta_nadults_bp         0.94061        0.418087         0.94085
beta_nadults_bo         0.12907       -0.827037         0.10724
lambda_alone            0.99640        0.441890         0.93456
lambda_others          -0.01246       -0.900423        -0.02583
lambda_parent           0.01633       -0.001089        -0.25980
                         asc_wo          asc_ba          asc_bp
asc_dp                  0.99312       -0.996397         0.76163
asc_do                  0.51646       -0.441889         0.34374
asc_wp                  0.93265       -0.934567         0.91068
asc_wo                  1.00000       -0.996299         0.70460
asc_ba                 -0.99630        1.000000        -0.70419
asc_bp                  0.70460       -0.704193         1.00000
asc_bo                  0.62748       -0.559087         0.42382
beta_nadults_dp         0.55781       -0.505165         0.38099
beta_nadults_do         0.96675       -0.972252         0.61059
beta_nadults_wp         0.91825       -0.921762         0.87475
beta_nadults_wo         0.61752       -0.552972         0.42002
beta_nadults_ba         0.99597       -0.999712         0.70417
beta_nadults_bp         0.92361       -0.927590         0.80102
beta_nadults_bo         0.04932       -0.134031         0.05869
lambda_alone            0.99630       -1.000000         0.70419
lambda_others          -0.09302        0.008121        -0.04208
lambda_parent           0.09614       -0.100669        -0.63545
                         asc_bo beta_nadults_dp beta_nadults_do
asc_dp                  0.56072         0.50573        0.958434
asc_do                  0.99059         0.79934        0.423207
asc_wp                  0.53763         0.48436        0.870617
asc_wo                  0.62748         0.55781        0.966749
asc_ba                 -0.55909        -0.50516       -0.972252
asc_bp                  0.42382         0.38099        0.610586
asc_bo                  1.00000         0.82387        0.537429
beta_nadults_dp         0.82387         1.00000        0.505686
beta_nadults_do         0.53743         0.50569        1.000000
beta_nadults_wp         0.52733         0.49554        0.905048
beta_nadults_wo         0.98150         0.82549        0.553079
beta_nadults_ba         0.55890         0.50530        0.972496
beta_nadults_bp         0.52598         0.49432        0.921285
beta_nadults_bo        -0.74504        -0.57423        0.142144
lambda_alone            0.55909         0.50515        0.972233
lambda_others          -0.83353        -0.65788       -0.001393
lambda_parent           0.01415         0.01471        0.199973
                beta_nadults_wp beta_nadults_wo beta_nadults_ba
asc_dp                  0.94385         0.55394        0.996094
asc_do                  0.42051         0.97190        0.441737
asc_wp                  0.97335         0.53169        0.934363
asc_wo                  0.91825         0.61752        0.995971
asc_ba                 -0.92176        -0.55297       -0.999712
asc_bp                  0.87475         0.42002        0.704167
asc_bo                  0.52733         0.98150        0.558897
beta_nadults_dp         0.49554         0.82549        0.505303
beta_nadults_do         0.90505         0.55308        0.972496
beta_nadults_wp         1.00000         0.54377        0.922141
beta_nadults_wo         0.54377         1.00000        0.553122
beta_nadults_ba         0.92214         0.55312        1.000000
beta_nadults_bp         0.96366         0.54198        0.927930
beta_nadults_bo         0.11392        -0.72350        0.134082
lambda_alone            0.92174         0.55296        0.999692
lambda_others          -0.02289        -0.81622       -0.008110
lambda_parent          -0.22512         0.01194        0.100347
                beta_nadults_bp beta_nadults_bo    lambda_alone
asc_dp                  0.94061         0.12907        0.996397
asc_do                  0.41809        -0.82704        0.441890
asc_wp                  0.94085         0.10724        0.934565
asc_wo                  0.92361         0.04932        0.996300
asc_ba                 -0.92759        -0.13403       -1.000000
asc_bp                  0.80102         0.05869        0.704186
asc_bo                  0.52598        -0.74504        0.559088
beta_nadults_dp         0.49432        -0.57423        0.505155
beta_nadults_do         0.92129         0.14214        0.972233
beta_nadults_wp         0.96366         0.11392        0.921739
beta_nadults_wo         0.54198        -0.72350        0.552961
beta_nadults_ba         0.92793         0.13408        0.999692
beta_nadults_bp         1.00000         0.12010        0.927569
beta_nadults_bo         0.12010         1.00000        0.134028
lambda_alone            0.92757         0.13403        1.000000
lambda_others          -0.01735         0.98692       -0.008121
lambda_parent          -0.11765         0.06325        0.100679
                  lambda_others   lambda_parent
asc_dp                -0.012459        0.016326
asc_do                -0.900423       -0.001089
asc_wp                -0.025828       -0.259798
asc_wo                -0.093022        0.096139
asc_ba                 0.008121       -0.100669
asc_bp                -0.042084       -0.635450
asc_bo                -0.833532        0.014151
beta_nadults_dp       -0.657877        0.014712
beta_nadults_do       -0.001393        0.199973
beta_nadults_wp       -0.022886       -0.225116
beta_nadults_wo       -0.816221        0.011942
beta_nadults_ba       -0.008110        0.100347
beta_nadults_bp       -0.017347       -0.117652
beta_nadults_bo        0.986917        0.063253
lambda_alone          -0.008121        0.100679
lambda_others          1.000000        0.050101
lambda_parent          0.050101        1.000000

Robust correlation matrix:
                         asc_dp          asc_do          asc_wp
asc_dp                  1.00000         0.19561          0.9973
asc_do                  0.19561         1.00000          0.2496
asc_wp                  0.99725         0.24958          1.0000
asc_wo                  0.93498         0.52621          0.9514
asc_ba                 -0.99927        -0.17659         -0.9959
asc_bp                  0.97906         0.34911          0.9908
asc_bo                  0.23141         0.99923          0.2848
beta_nadults_dp         0.29180         0.93575          0.3451
beta_nadults_do         0.78971         0.09395          0.8022
beta_nadults_wp         0.76524         0.14500          0.7778
beta_nadults_wo         0.27619         0.96517          0.3309
beta_nadults_ba         0.99862         0.16780          0.9940
beta_nadults_bp         0.72891         0.11143          0.7509
beta_nadults_bo        -0.05534        -0.98838         -0.1099
lambda_alone            0.99928         0.17692          0.9960
lambda_others          -0.09721        -0.99500         -0.1523
lambda_parent          -0.08545        -0.75150         -0.1567
                         asc_wo          asc_ba          asc_bp
asc_dp                   0.9350        -0.99927          0.9791
asc_do                   0.5262        -0.17659          0.3491
asc_wp                   0.9514        -0.99590          0.9908
asc_wo                   1.0000        -0.92769          0.9703
asc_ba                  -0.9277         1.00000         -0.9766
asc_bp                   0.9703        -0.97657          1.0000
asc_bo                   0.5570        -0.21252          0.3829
beta_nadults_dp          0.5847        -0.27781          0.4420
beta_nadults_do          0.7159        -0.80770          0.8139
beta_nadults_wp          0.7114        -0.78037          0.8029
beta_nadults_wo          0.5718        -0.26135          0.4308
beta_nadults_ba          0.9241        -0.99940          0.9725
beta_nadults_bp          0.6654        -0.73927          0.7687
beta_nadults_bo         -0.4012         0.03532         -0.2123
lambda_alone             0.9278        -1.00000          0.9767
lambda_others           -0.4392         0.07796         -0.2553
lambda_parent           -0.3344         0.07515         -0.2838
                         asc_bo beta_nadults_dp beta_nadults_do
asc_dp                   0.2314          0.2918         0.78971
asc_do                   0.9992          0.9357         0.09395
asc_wp                   0.2848          0.3451         0.80221
asc_wo                   0.5570          0.5847         0.71589
asc_ba                  -0.2125         -0.2778        -0.80770
asc_bp                   0.3829          0.4420         0.81388
asc_bo                   1.0000          0.9412         0.12261
beta_nadults_dp          0.9412          1.0000         0.25388
beta_nadults_do          0.1226          0.2539         1.00000
beta_nadults_wp          0.1723          0.2977         0.95681
beta_nadults_wo          0.9676          0.9401         0.23358
beta_nadults_ba          0.2038          0.2680         0.80134
beta_nadults_bp          0.1375          0.2529         0.87408
beta_nadults_bo         -0.9830         -0.9067         0.03455
lambda_alone             0.2128          0.2782         0.80792
lambda_others           -0.9907         -0.9225        -0.01543
lambda_parent           -0.7485         -0.7531        -0.24608
                beta_nadults_wp beta_nadults_wo beta_nadults_ba
asc_dp                  0.76524          0.2762         0.99862
asc_do                  0.14500          0.9652         0.16780
asc_wp                  0.77776          0.3309         0.99399
asc_wo                  0.71138          0.5718         0.92415
asc_ba                 -0.78037         -0.2613        -0.99940
asc_bp                  0.80289          0.4308         0.97252
asc_bo                  0.17229          0.9676         0.20377
beta_nadults_dp         0.29774          0.9401         0.26803
beta_nadults_do         0.95681          0.2336         0.80134
beta_nadults_wp         1.00000          0.2797         0.77305
beta_nadults_wo         0.27968          1.0000         0.25158
beta_nadults_ba         0.77305          0.2516         1.00000
beta_nadults_bp         0.86403          0.2353         0.72993
beta_nadults_bo        -0.02126         -0.9363        -0.02674
lambda_alone            0.78062          0.2617         0.99935
lambda_others          -0.06990         -0.9519        -0.06909
lambda_parent          -0.31399         -0.7708        -0.05813
                beta_nadults_bp beta_nadults_bo    lambda_alone
asc_dp                 0.728907       -0.055338         0.99928
asc_do                 0.111427       -0.988381         0.17692
asc_wp                 0.750932       -0.109853         0.99595
asc_wo                 0.665420       -0.401222         0.92781
asc_ba                -0.739273        0.035316        -1.00000
asc_bp                 0.768724       -0.212255         0.97670
asc_bo                 0.137493       -0.982970         0.21284
beta_nadults_dp        0.252889       -0.906661         0.27817
beta_nadults_do        0.874078        0.034548         0.80792
beta_nadults_wp        0.864030       -0.021260         0.78062
beta_nadults_wo        0.235327       -0.936340         0.26171
beta_nadults_ba        0.729928       -0.026740         0.99935
beta_nadults_bp        1.000000        0.005390         0.73961
beta_nadults_bo        0.005390        1.000000        -0.03564
lambda_alone           0.739605       -0.035637         1.00000
lambda_others         -0.039800        0.997484        -0.07829
lambda_parent         -0.383932        0.742042        -0.07576
                  lambda_others   lambda_parent
asc_dp                 -0.09721        -0.08545
asc_do                 -0.99500        -0.75150
asc_wp                 -0.15232        -0.15667
asc_wo                 -0.43925        -0.33443
asc_ba                  0.07796         0.07515
asc_bp                 -0.25527        -0.28378
asc_bo                 -0.99069        -0.74848
beta_nadults_dp        -0.92255        -0.75309
beta_nadults_do        -0.01543        -0.24608
beta_nadults_wp        -0.06990        -0.31399
beta_nadults_wo        -0.95186        -0.77085
beta_nadults_ba        -0.06909        -0.05813
beta_nadults_bp        -0.03980        -0.38393
beta_nadults_bo         0.99748         0.74204
lambda_alone           -0.07829        -0.07576
lambda_others           1.00000         0.75495
lambda_parent           0.75495         1.00000

 20 worst outliers in terms of lowest average per choice prediction:
  row Avg prob per choice
  222          0.00280794
  223          0.00280794
  369          0.00280794
  605          0.00280794
 1506          0.00280794
 1820          0.00280794
 2130          0.00280794
 2131          0.00280794
 2132          0.00280794
 2758          0.00280794
 5255          0.00280794
 5878          0.00280794
 6153          0.00280794
 8103          0.00280794
 8104          0.00280794
 8482          0.00280794
 8631          0.00280794
 8632          0.00280794
 8633          0.00280794
 8634          0.00280794

Changes in parameter estimates from starting values:
                    Initial    Estimate  Difference
asc_dp                0.000    1.497357    1.497357
asc_do                0.000   -3.930690   -3.930690
asc_wa                0.000    0.000000    0.000000
asc_wp                0.000    0.969104    0.969104
asc_wo                0.000   -1.329342   -1.329342
asc_ba                0.000   -0.248280   -0.248280
asc_bp                0.000   -0.056352   -0.056352
asc_bo                0.000   -3.190784   -3.190784
beta_nadults_dp       0.000    0.227138    0.227138
beta_nadults_do       0.000    0.033024    0.033024
beta_nadults_wa       0.000    0.000000    0.000000
beta_nadults_wp       0.000    0.018256    0.018256
beta_nadults_wo       0.000    0.223233    0.223233
beta_nadults_ba       0.000    0.004230    0.004230
beta_nadults_bp       0.000    0.022128    0.022128
beta_nadults_bo       0.000    0.421565    0.421565
lambda_alone          1.000    0.216896   -0.783104
lambda_others         1.000    0.863708   -0.136292
lambda_parent         1.000    0.488620   -0.511380

Settings and functions used in model definition:

apollo_control
--------------
                       Value                                                                        
modelName              "NLind3"                                                                     
modelDescr             "NL on kid trip data - simplified independence"                              
indivID                "id"                                                                         
debug                  "FALSE"                                                                      
nCores                 "1"                                                                          
workInLogs             "FALSE"                                                                      
seed                   "13"                                                                         
mixing                 "FALSE"                                                                      
HB                     "FALSE"                                                                      
noValidation           "FALSE"                                                                      
noDiagnostics          "FALSE"                                                                      
calculateLLC           "TRUE"                                                                       
outputDirectory        "/Users/gregmacfarlane/projects/kids-independent-travel/models/latent_class/"
panelData              "FALSE"                                                                      
analyticGrad           "TRUE"                                                                       
analyticGrad_manualSet "FALSE"                                                                      
overridePanel          "FALSE"                                                                      
preventOverridePanel   "FALSE"                                                                      
noModification         "FALSE"                                                                      

Hessian routines attempted
--------------------------
numerical second derivative of LL (using numDeriv)

Scaling in estimation
---------------------
                      Value
asc_dp          1.497391205
asc_do          3.930106055
asc_wp          0.969112585
asc_wo          1.329335349
asc_ba          0.248280445
asc_bp          0.056352249
asc_bo          3.191056477
beta_nadults_dp 0.227143082
beta_nadults_do 0.033023871
beta_nadults_wp 0.018255698
beta_nadults_wo 0.223233979
beta_nadults_ba 0.004230072
beta_nadults_bp 0.022128365
beta_nadults_bo 0.421558140
lambda_alone    0.216894341
lambda_others   0.863738126
lambda_parent   0.488611429

Scaling used in computing Hessian
---------------------------------
                     Value
asc_dp          1.49735658
asc_do          3.93069022
asc_wp          0.96910363
asc_wo          1.32934162
asc_ba          0.24828007
asc_bp          0.05635208
asc_bo          3.19078375
beta_nadults_dp 0.22713843
beta_nadults_do 0.03302362
beta_nadults_wp 0.01825580
beta_nadults_wo 0.22323284
beta_nadults_ba 0.00423004
beta_nadults_bp 0.02212836
beta_nadults_bo 0.42156531
lambda_alone    0.21689611
lambda_others   0.86370762
lambda_parent   0.48861957


apollo_probabilities
----------------------
function(apollo_beta, apollo_inputs, functionality = "estimate") {
  
  ### Attach inputs and detach after function exit
  apollo_attach(apollo_beta, apollo_inputs)
  on.exit(apollo_detach(apollo_beta, apollo_inputs))
  
  ### Create list of probabilities P
  P = list()
  
  V = list()
  V[["drive_parent"]]  = asc_dp + beta_nadults_do * n_adults
  V[["drive_others"]]  = asc_do + beta_nadults_dp * n_adults
  V[["walk_alone"]]    = asc_wa + beta_nadults_wa * n_adults
  V[["walk_parent"]]   = asc_wp + beta_nadults_wp * n_adults
  V[["walk_others"]]   = asc_wo + beta_nadults_wo * n_adults
  V[["bike_alone"]]    = asc_ba + beta_nadults_ba * n_adults
  V[["bike_parent"]]   = asc_bp + beta_nadults_bp * n_adults
  V[["bike_others"]]   = asc_bo + beta_nadults_bo * n_adults
    
    
  ### Specify nests for NL model
  nlNests = list(root = 1, 
                 Alone  = lambda_alone, 
                 Parent = lambda_parent, 
                 Others = lambda_others)
  ### Specify tree structure for NL model
  nlStructure= list()
  nlStructure[["root"]]   = c("Alone", "Parent", "Others")
  nlStructure[["Alone"]]   = c("walk_alone","bike_alone")
  nlStructure[["Parent"]]  = c("walk_parent","bike_parent", "drive_parent")
  nlStructure[["Others"]]  = c("walk_others","bike_others", "drive_others")
    
    ### Define settings for NL model
  nl_settings = list(
    alternatives = c(
      walk_alone = "walk_alone", walk_others = "walk_others", walk_parent = "walk_parent",
      bike_alone = "bike_alone", bike_others = "bike_others", bike_parent = "bike_parent",
      drive_others = "drive_others", drive_parent = "drive_parent"
    ),
    choiceVar    = choice,
    explanators  = c("female", "n_adults"),
    utilities = V,
    nlStructure = nlStructure,
    nlNests = nlNests
  )
    
    ### Compute within-class choice probabilities using MNL model
  P[["model"]] = apollo_nl(nl_settings, functionality)
  
  ### Prepare and return outputs of function
  P = apollo_prepareProb(P, apollo_inputs, functionality)
  return(P)
}
