alpha_kid_CAR = 0.8018004782870968
asc_kid_act = -4.7003011818203415
asc_kid_car = -1.0917707898243416
asc_par_act = -5.505164004126013
b_age_kid_act = 2.304147278498441
b_age_kid_car = 0.5414349151895101
b_age_par_act = -2.5374234332918824
b_female_kid_act = -2.709168775485126
b_female_kid_car = -0.6601024961273007
b_female_par_act = -1.1949451366559996
b_has_big_sib_kid_act = 36.352998710285576
b_has_big_sib_kid_car = 15.510210594480535
b_has_big_sib_par_act = 5.000691974388845
b_has_lil_sib_kid_act = 2.0024459081665023
b_has_lil_sib_kid_car = 1.547328717828519
b_has_lil_sib_par_act = 2.8860304700009602
b_log_density_kid_act = 13.002192565140634
b_log_density_kid_car = -0.22490578188793878
b_log_density_par_act = 38.88793179539146
b_log_distance_kid_act = -1.5398566169330365
b_log_distance_kid_car = -0.12209603283982441
b_log_distance_par_act = -1.6901590523964862
b_log_income_k_kid_act = -0.4081652271072767
b_log_income_k_kid_car = -0.12072281893632686
b_log_income_k_par_act = 0.6732089990699264
b_non_work_dad_kid_ace = -1.5310674017696042
b_non_work_dad_kid_car = -0.3995879374281845
b_non_work_dad_par_act = 1.850131171215673
b_non_work_mom_kid_act = -1.1478956884292029
b_non_work_mom_kid_car = -1.7635200466160914
b_non_work_mom_par_act = 4.1267293990627545
b_veh_per_driver_kid_act = -1.413376566669609
b_veh_per_driver_kid_car = 0.6822202760111857
b_veh_per_driver_par_act = -11.001423158371027
b_y2017_kid_act = -2.2548202911028628
b_y2017_kid_car = -0.4937909342805004
b_y2017_par_act = 26.85287258497452
mu_motor = 3.5013724207039525
mu_no_parent = 4.058163627111989
