asc_kid_act = -5.221925755600616
asc_par_act = -5.649684562425619
b_age_kid_act = 0.24265885674181156
b_age_par_act = -0.24926976825849176
b_female_kid_act = -0.3160862264790188
b_female_par_act = -0.13145273674434776
b_has_big_sib_kid_act = 0.33825512705128197
b_has_big_sib_par_act = 0.04110619725738691
b_has_lil_sib_kid_act = 0.2122484291019568
b_has_lil_sib_par_act = 0.2853222828743033
b_log_density_kid_act = 0.17286906081998543
b_log_density_par_act = 0.4015324798312105
b_log_distance_kid_act = -1.6267339384045594
b_log_distance_par_act = -1.719334888320281
b_log_income_k_kid_act = -0.04717368063635171
b_log_income_k_par_act = 0.06502762720790774
b_non_work_dad_kid_ace = -0.1100864452280445
b_non_work_dad_par_act = 0.20058747419927175
b_non_work_mom_kid_act = -0.122970505094232
b_non_work_mom_par_act = 0.4178274970572736
b_veh_per_driver_kid_act = -0.19017869378955585
b_veh_per_driver_par_act = -1.1217687635807188
b_y2017_kid_act = -0.20304534528612922
b_y2017_par_act = 2.6828766381360993
mu_parent = 1.006189234591299
