alpha_KID_act = 0.6191585315281732
alpha_PAR_act = 0.5777790600384894
alpha_kid_CAR = 0.2930039784760302
alpha_par_CAR = 0.08692622357353158
asc_kid_act = -3.889017943063292
asc_kid_car = -2.6026265173237246
asc_par_act = -3.372688388781083
b_age_kid_act = 1.866977024171454
b_age_kid_car = 1.0355114639173457
b_age_par_act = -0.6381766681173009
b_female_kid_act = -2.2656069172581215
b_female_kid_car = -1.0067803698340931
b_female_par_act = -1.0653119694412483
b_has_big_sib_kid_act = 30.60945650012244
b_has_big_sib_kid_car = 19.479197438753353
b_has_big_sib_par_act = 8.423478993439964
b_has_lil_sib_kid_act = 1.7028614396602624
b_has_lil_sib_kid_car = 1.4574370228634645
b_has_lil_sib_par_act = 1.698214742662255
b_log_density_kid_act = 10.70589500718372
b_log_density_kid_car = 1.4436232926713397
b_log_density_par_act = 21.59940213456242
b_log_distance_kid_act = -1.3423575545238415
b_log_distance_kid_car = -0.5263317526107159
b_log_distance_par_act = -1.1165074929882657
b_log_income_k_kid_act = -0.16095836262477645
b_log_income_k_kid_car = 0.0015574434376423498
b_log_income_k_par_act = 0.008943838683934242
b_non_work_dad_kid_ace = -1.3260646419346913
b_non_work_dad_kid_car = -1.261766297505716
b_non_work_dad_par_act = 0.5852419254079576
b_non_work_mom_kid_act = -1.5097792229838267
b_non_work_mom_kid_car = -2.3211210345383164
b_non_work_mom_par_act = 1.2411645602090322
b_veh_per_driver_kid_act = -1.5742056489495215
b_veh_per_driver_kid_car = 0.05494159665956505
b_veh_per_driver_par_act = -4.29324625929591
b_y2017_kid_act = -1.0445403641049333
b_y2017_kid_car = -0.7543412062140129
b_y2017_par_act = 11.553832827691277
mu_active = 7.052133359995079
mu_motor = 152.3027766610482
mu_no_parent = 5.399279360375354
mu_parent = 1.9572576250779823
