asc_MomDad_bike = -7.885399555940949
asc_MomDad_car = -1.4556886778506648
asc_MomDad_walk = -2.6695889284450143
asc_alone_bike = -6.7002469235197095
asc_alone_walk = -8.42789101671438
asc_dad_bike = 3.9323924366336356
asc_dad_car = -1.1512898092788137
asc_dad_walk = -7.445782487516517
asc_mom_bike = 1.7853563032752355
asc_mom_walk = -3.5405558831832646
asc_non_hh_bike = -12.603832572246755
asc_non_hh_car = -1.9944971799275693
asc_non_hh_walk = -4.656139870343487
asc_sib_bike = -6.136051572244092
asc_sib_car = -22.627299395096646
asc_sib_walk = -9.681203290337356
b_age_MomDad_bike = -1.4788102886436627
b_age_MomDad_car = 0.005207477428517114
b_age_MomDad_walk = -0.2706011327395719
b_age_alone_bike = 0.3904658874636066
b_age_alone_walk = 0.5968965770285507
b_age_dad_bike = -0.813211967776002
b_age_dad_car = 0.05165130831486887
b_age_dad_walk = -0.14324010463867054
b_age_mom_bike = -0.8548272010185756
b_age_mom_walk = -0.18168309379275085
b_age_non_hh_bike = 0.6116952130914491
b_age_non_hh_car = 0.11372826602124236
b_age_non_hh_walk = 0.31198019070206506
b_age_sib_bike = 0.125937105000008
b_age_sib_car = 0.9066434852015243
b_age_sib_walk = 0.19633360952897738
b_female_MomDad_bike = 8.491372381702286
b_female_MomDad_car = -0.6404380097029033
b_female_MomDad_walk = -0.3830723492709733
b_female_alone_bike = -1.8391032830777894
b_female_alone_walk = -0.5183684627985348
b_female_dad_bike = -1.810299720145376
b_female_dad_car = -0.2463549333130322
b_female_dad_walk = -0.1318967786676007
b_female_mom_bike = -0.7478384188796849
b_female_mom_walk = -0.3062138957413021
b_female_non_hh_bike = -0.7672330032965634
b_female_non_hh_car = -0.4738365150744819
b_female_non_hh_walk = -0.34220431651257605
b_female_sib_bike = 0.09953123760257089
b_female_sib_car = -1.1363969051133347
b_female_sib_walk = -0.7802203062283339
b_has_big_sib_MomDad_bike = -11.76042692704894
b_has_big_sib_MomDad_car = 0.018356794334800412
b_has_big_sib_MomDad_walk = -0.4729943259994762
b_has_big_sib_alone_bike = 0.07731459970307943
b_has_big_sib_alone_walk = 0.09977719725665782
b_has_big_sib_dad_bike = -0.6739740510490749
b_has_big_sib_dad_car = 0.054054058630765324
b_has_big_sib_dad_walk = 0.29624990892306297
b_has_big_sib_mom_bike = -0.7508234434630596
b_has_big_sib_mom_walk = 0.2179602701784877
b_has_big_sib_non_hh_bike = -0.3284864886800581
b_has_big_sib_non_hh_car = 0.0855430286101009
b_has_big_sib_non_hh_walk = 0.042061245646551504
b_has_big_sib_sib_bike = -0.10970950981995407
b_has_big_sib_sib_car = 9.14345770369772
b_has_big_sib_sib_walk = 0.8714857349009932
b_has_lil_sib_MomDad_bike = -1.3200787190034133
b_has_lil_sib_MomDad_car = -0.2025109661379801
b_has_lil_sib_MomDad_walk = -0.016373098884855556
b_has_lil_sib_alone_bike = -0.5741634451155556
b_has_lil_sib_alone_walk = -0.6788260334951388
b_has_lil_sib_dad_bike = 0.016150268568745546
b_has_lil_sib_dad_car = 0.029285133414556335
b_has_lil_sib_dad_walk = 0.8934942403159897
b_has_lil_sib_mom_bike = -0.07703826596371136
b_has_lil_sib_mom_walk = 0.2868914702904573
b_has_lil_sib_non_hh_bike = -2.2562646811032483
b_has_lil_sib_non_hh_car = -0.07310570812812912
b_has_lil_sib_non_hh_walk = 0.14823965437665307
b_has_lil_sib_sib_bike = -0.2506592691137178
b_has_lil_sib_sib_car = 0.03430212087110732
b_has_lil_sib_sib_walk = 0.907147122472472
b_log_density_MomDad_bike = 1.7544202244754057
b_log_density_MomDad_car = -0.010940958017132185
b_log_density_MomDad_walk = 0.16785579903713815
b_log_density_alone_bike = -0.08491612140052625
b_log_density_alone_walk = 0.14590297247678222
b_log_density_dad_bike = -0.022965992976133966
b_log_density_dad_car = -0.08216076036467719
b_log_density_dad_walk = 0.7552867065476668
b_log_density_mom_bike = 0.007409228069043204
b_log_density_mom_walk = 0.48650649691938513
b_log_density_non_hh_car = -0.11123409653789967
b_log_density_non_hh_walk = 0.12047804831803348
b_log_density_sib_bike = 0.04446380223616405
b_log_density_sib_car = -0.058455236801727074
b_log_density_sib_walk = 0.5161815001476042
b_log_distance_MomDad_bike = -1.8190217022474677
b_log_distance_MomDad_car = -0.28648382519962057
b_log_distance_MomDad_walk = -0.9871396417788001
b_log_distance_alone_bike = 0.1716056521228777
b_log_distance_alone_walk = -2.1020985974272333
b_log_distance_dad_bike = 1.0397915244263214
b_log_distance_dad_car = 0.2601910741751059
b_log_distance_dad_walk = -1.4900652883396153
b_log_distance_mom_bike = 0.4918387034896173
b_log_distance_mom_walk = -2.006691125695181
b_log_distance_non_hh_bike = -0.08923280648010715
b_log_distance_non_hh_car = 0.4613086373943598
b_log_distance_non_hh_walk = -1.43622328547137
b_log_distance_sib_bike = -0.031370576161819916
b_log_distance_sib_car = -0.7710984687603067
b_log_distance_sib_walk = -2.2291005530865076
b_log_income_k_MomDad_bike = -0.40795451471029287
b_log_income_k_MomDad_car = -0.40162647597911355
b_log_income_k_MomDad_walk = 0.6577119780311652
b_log_income_k_alone_bike = 0.5605518238433053
b_log_income_k_alone_walk = 0.0281138476067865
b_log_income_k_dad_bike = 0.2140997989872047
b_log_income_k_dad_car = 0.2526122603885117
b_log_income_k_dad_walk = 0.49026983352576714
b_log_income_k_mom_bike = 0.7065575299020954
b_log_income_k_mom_walk = 0.07280005386734173
b_log_income_k_non_hh_bike = 0.8087354776021924
b_log_income_k_non_hh_car = -0.04361109457372869
b_log_income_k_non_hh_walk = -0.06650470242092082
b_log_income_k_sib_bike = 0.6020583264670902
b_log_income_k_sib_car = 0.6538566693953659
b_log_income_k_sib_walk = 0.23467772497580686
b_non_work_dad_MomDad_bike = 2.594586857651773
b_non_work_dad_MomDad_car = 0.513199061901638
b_non_work_dad_MomDad_walk = 1.5511864228966017
b_non_work_dad_alone_bike = 0.10773803143002356
b_non_work_dad_alone_walk = 0.6119485506736667
b_non_work_dad_dad_bike = 0.835915744998675
b_non_work_dad_dad_car = 1.1257812841490196
b_non_work_dad_dad_walk = 1.450144962125137
b_non_work_dad_mom_bike = -7.586220667726267
b_non_work_dad_mom_walk = 0.09391162076838687
b_non_work_dad_non_hh_bike = -7.358297830229925
b_non_work_dad_non_hh_car = 0.28651125454812065
b_non_work_dad_non_hh_walk = 0.12390108736343752
b_non_work_dad_sib_bike = -0.4365962486287779
b_non_work_dad_sib_car = 1.2144196822891988
b_non_work_dad_sib_walk = 1.1765374302903018
b_non_work_mom_MomDad_bike = -0.6976300060937866
b_non_work_mom_MomDad_car = -0.9750909171092293
b_non_work_mom_MomDad_walk = 0.06700935827973198
b_non_work_mom_alone_bike = -0.5573261233478454
b_non_work_mom_alone_walk = -0.4494902498969494
b_non_work_mom_dad_bike = -0.4824549050525016
b_non_work_mom_dad_car = -0.6115320803628478
b_non_work_mom_dad_walk = -0.3784083154236105
b_non_work_mom_mom_bike = 0.05139648564785197
b_non_work_mom_mom_walk = 0.45070607112392114
b_non_work_mom_non_hh_bike = -1.1201624195283275
b_non_work_mom_non_hh_car = -0.9773310850829916
b_non_work_mom_non_hh_walk = -0.9173894668245647
b_non_work_mom_sib_bike = 1.4507704054713295
b_non_work_mom_sib_car = -9.001175250813763
b_non_work_mom_sib_walk = -0.4083117546155257
b_veh_per_driver_MomDad_bike = -4.301965701215093
b_veh_per_driver_MomDad_car = 0.5077414516261722
b_veh_per_driver_MomDad_walk = -2.7791093442962844
b_veh_per_driver_alone_bike = -0.5485706291226158
b_veh_per_driver_alone_walk = -0.29412159366647167
b_veh_per_driver_dad_bike = -0.9564198857171089
b_veh_per_driver_dad_car = -0.3770071370962137
b_veh_per_driver_dad_walk = -2.4075340784091255
b_veh_per_driver_mom_bike = -0.21193193842012248
b_veh_per_driver_mom_walk = -1.0230065621589375
b_veh_per_driver_non_hh_bike = -1.3112595446309292
b_veh_per_driver_non_hh_car = -0.24532234820645107
b_veh_per_driver_non_hh_walk = -1.2084084635741588
b_veh_per_driver_sib_bike = -2.368333582157035
b_veh_per_driver_sib_car = -1.8417554731827437
b_veh_per_driver_sib_walk = -0.11132099914874861
