asc_bike = -4.433245456473397
asc_walk = -5.176149755414607
b_age_bike = 0.1432775647515712
b_age_walk = 0.19225045472070498
b_female_bike = -1.0368090382625148
b_female_walk = -0.33100980340435043
b_has_big_sib_bike = -0.1268394939217771
b_has_big_sib_walk = 0.2092208179304237
b_has_lil_sib_bike = -0.39131158171835567
b_has_lil_sib_walk = 0.15473995410105218
b_log_density_bike = 0.027417429230166095
b_log_density_walk = 0.3524435256427518
b_log_distance_bike = 0.08691385597906702
b_log_distance_walk = -1.9685802957697776
b_log_income_k_bike = 0.41880894624995074
b_log_income_k_walk = -0.021717265186084484
b_n_adults_bike = 0.028023654380242305
b_n_adults_walk = 0.07886467680675015
b_non_work_dad_bike = -0.569338542760302
b_non_work_dad_walk = 0.1506937367399538
b_non_work_mom_bike = 0.03367768902396261
b_non_work_mom_walk = -0.09132881257972364
b_veh_per_driver_bike = -0.6449838385728209
b_veh_per_driver_walk = -0.45677597014916504
