asc_bike = -0.20855179429365467
asc_walk = -0.20578941550550436
b_age_bike = -0.31148955227630504
b_age_car = 0.40212196319964366
b_age_walk = -0.2859449109233786
b_female_bike = -0.20133236740535948
b_female_car = 0.20700927951736064
b_female_walk = -0.20098941211200497
b_has_big_sib_bike = -0.20090302896872403
b_has_big_sib_car = 0.20460497684963816
b_has_big_sib_walk = -0.19901444788091038
b_has_lil_sib_bike = -0.1992831617342904
b_has_lil_sib_car = 0.20288465765224598
b_has_lil_sib_walk = -0.1989139959179675
b_log_density_bike = -0.2768556568868247
b_log_density_car = 0.3391143849534163
b_log_density_walk = -0.25757122806669325
b_log_distance_bike = 0.1949640589433323
b_log_distance_car = 0.20305384188779363
b_log_distance_walk = -0.20270540083112867
b_log_inc_k_bike = -0.2467864530178013
b_log_inc_k_car = 0.28874115182461574
b_log_inc_k_walk = -0.23726719880683475
b_n_adults_bike = -0.2189129309104016
b_n_adults_car = 0.23770636730397426
b_n_adults_walk = -0.21410593639359077
b_non_work_dad_bike = -0.19628476924657273
b_non_work_dad_car = 0.197415744902143
b_non_work_dad_walk = -0.1964434756555704
b_non_work_mom_bike = -0.19856683883422027
b_non_work_mom_car = 0.20159607029023147
b_non_work_mom_walk = -0.19834173145601222
b_veh_per_driver_bike = -0.20976486215485088
b_veh_per_driver_car = 0.22332491796364018
b_veh_per_driver_walk = -0.20887255580878875
