asc_bike = -4.393623279955769
asc_walk = -5.070804888814717
b_age_bike = 0.143911667362391
b_age_walk = 0.19387895356258847
b_female_bike = -1.0360822297762422
b_female_walk = -0.32691201399964886
b_has_big_sib_bike = -0.12385995505622684
b_has_big_sib_walk = 0.21530283214929513
b_has_lil_sib_bike = -0.3905334918525409
b_has_lil_sib_walk = 0.15354390800614723
b_log_density_bike = 0.02687296846630082
b_log_density_walk = 0.3510589891008523
b_log_distance_bike = 0.08633938409812451
b_log_distance_walk = -1.9672470355278986
b_log_income_k_bike = 0.4210507166960222
b_log_income_k_walk = -0.01394320791816814
b_non_work_dad_bike = -0.5474011493816514
b_non_work_dad_walk = 0.21227433452546635
b_non_work_mom_bike = 0.04569220537581437
b_non_work_mom_walk = -0.055737024917662505
b_veh_per_driver_bike = -0.647448416005178
b_veh_per_driver_walk = -0.46139827720712107
