asc_bike = -4.04525485457321
asc_walk = -0.10885655868385134
b_age_bike = -0.5701478045988007
b_age_walk = -1.0423500591619301
b_female_bike = -0.028197625322031173
b_female_walk = -0.06337080025331694
b_has_big_sib_bike = -0.10979786271451139
b_has_big_sib_walk = -0.04822597374008339
b_has_lil_sib_bike = -0.12959003968748092
b_has_lil_sib_walk = -0.05248326843561495
b_log_density_bike = -0.4297609099907624
b_log_density_walk = -0.7206793029513856
b_log_distance_bike = -0.004782327202534235
b_log_distance_walk = -0.052009714758451495
b_log_income_k_bike = -0.3169455879234102
b_log_income_k_walk = -0.46573021941681975
b_n_adults_bike = -0.16236249628931437
b_n_adults_walk = -0.21720913940008715
b_non_work_dad_bike = -0.060248681715121766
b_non_work_dad_walk = -0.011665369712838965
b_non_work_mom_bike = -0.014959601375048634
b_non_work_mom_walk = -0.036484729034415075
b_veh_per_driver_bike = -0.14109963880343973
b_veh_per_driver_walk = -0.1315052769070699
