asc_bike = -4.044089658946356
asc_walk = -0.1087835817708204
b_age_bike = -0.5736726115298012
b_age_walk = -1.0418674628405147
b_female_bike = -0.03426982289378659
b_female_walk = -0.06330869994870629
b_has_big_sib_bike = -0.04638181841359464
b_has_big_sib_walk = -0.04808538369748926
b_has_lil_sib_bike = -0.031776688994695546
b_has_lil_sib_walk = -0.040667978132597773
b_log_density_bike = -0.4292858453573648
b_log_density_walk = -0.7207063218311808
b_log_distance_bike = 0.012051352065281497
b_log_distance_walk = -0.052060268418791786
b_log_inc_k_bike = -0.3156969208410491
b_log_inc_k_walk = -0.4654280148807332
b_n_adults_bike = -0.16286025955192177
b_n_adults_walk = -0.21711239896665765
b_non_work_dad_bike = -0.01804032087048787
b_non_work_dad_walk = -0.011653109187699557
b_non_work_mom_bike = -0.030821349447099935
b_non_work_mom_walk = -0.03651883465632375
b_veh_per_driver_bike = -0.18542440818663558
b_veh_per_driver_walk = -0.13141884079836783
