alpha_active = 0.5505252704521922
asc_kid_act = -4.913621245370995
asc_par_act = -3.8500587228502696
b_age_kid_act = 0.21101494851030556
b_age_par_act = -0.0495550441750832
b_female_kid_act = -0.28939440264820193
b_female_par_act = -0.14323328384076842
b_has_big_sib_kid_act = 0.32185161523557587
b_has_big_sib_par_act = 0.07994654645797457
b_has_lil_sib_kid_act = 0.19316985878538392
b_has_lil_sib_par_act = 0.1972174103648105
b_log_density_kid_act = 0.18427098222111218
b_log_density_par_act = 0.2506965080602738
b_log_distance_kid_act = -1.5221416401261179
b_log_distance_par_act = -1.2749537813513911
b_log_income_k_kid_act = -0.03719997544842733
b_log_income_k_par_act = 0.009610233927975918
b_non_work_dad_kid_ace = -0.05812098745989863
b_non_work_dad_par_act = 0.05682032580441747
b_non_work_mom_kid_act = -0.09024796359346425
b_non_work_mom_par_act = 0.16079461463790345
b_veh_per_driver_kid_act = -0.24614754379287
b_veh_per_driver_par_act = -0.534308333860054
b_y2017_kid_act = -0.08197806301882968
b_y2017_par_act = 1.2572966494699713
mu_active = 3.4092924727368463
mu_parent = 1.7762410824903319
