asc_alone = -6.926272477408472
asc_non_hh = -4.792935222278757
b_age_alone = 0.533465121275863
b_age_non_hh = 0.2527624093486631
b_female_alone = -0.753297103011319
b_female_non_hh = -0.3899697227365161
b_has_big_sib_alone = 0.004971192111794235
b_has_big_sib_non_hh = 0.5181689822285994
b_has_lil_sib_alone = -0.7202806368382345
b_has_lil_sib_non_hh = 0.36159469750419154
b_log_density_alone = 0.03018987896238691
b_log_density_non_hh = 0.11030304416355664
b_log_distance_alone = -1.0828141919289285
b_log_distance_non_hh = -0.8111481935364135
b_log_income_k_alone = 0.01829177547852854
b_log_income_k_non_hh = -0.04892919183842534
b_non_work_dad_alone = -0.1732811745167188
b_non_work_dad_non_hh = -0.10152186948078448
b_non_work_mom_alone = -0.4351604865548434
b_non_work_mom_non_hh = -0.586100986059612
b_veh_per_driver_alone = -0.0010340242861604286
b_veh_per_driver_non_hh = -0.09653720406627127
