asc_adult_bike = 2.496728376170745
asc_adult_walk = -3.2940050307845454
asc_alone_bike = -6.879468273852957
asc_alone_walk = -6.999797621063445
asc_non_hh_bike = -5.691111148844588
asc_non_hh_car = -4.259797700011477
asc_non_hh_walk = -5.2019220461703926
b_age_adult_bike = -0.7192649980765848
b_age_adult_walk = -0.1769124900322097
b_age_alone_bike = 0.49715449806938056
b_age_alone_walk = 0.5093839741026486
b_age_non_hh_bike = 0.2229473495580984
b_age_non_hh_car = 0.20198877249916283
b_age_non_hh_walk = 0.23126210400716224
b_female_adult_bike = -0.5134393275572643
b_female_adult_walk = -0.17618483542759802
b_female_alone_bike = -0.8199777968169956
b_female_alone_walk = -0.7667129507671243
b_female_non_hh_bike = -0.3711803681388732
b_female_non_hh_car = -0.4033756523813741
b_female_non_hh_walk = -0.44136345924799875
b_has_big_sib_adult_bike = -0.7512275022223093
b_has_big_sib_adult_walk = 0.11269358387374495
b_has_big_sib_alone_bike = 0.00399438030129097
b_has_big_sib_alone_walk = 0.011638654904023766
b_has_big_sib_non_hh_bike = 0.43260185374110766
b_has_big_sib_non_hh_car = 0.4445314741674982
b_has_big_sib_non_hh_walk = 0.5500046159204981
b_has_lil_sib_adult_bike = -0.03907801630379377
b_has_lil_sib_adult_walk = 0.30551483278069014
b_has_lil_sib_alone_bike = -0.6816362105431061
b_has_lil_sib_alone_walk = -0.678985772677657
b_has_lil_sib_non_hh_bike = 0.19885260005417715
b_has_lil_sib_non_hh_car = 0.2985588435051038
b_has_lil_sib_non_hh_walk = 0.4674533491073224
b_log_density_adult_bike = 0.08641301224368318
b_log_density_adult_walk = 0.4722332204136942
b_log_density_alone_bike = 0.09483441401102631
b_log_density_alone_walk = 0.10115409086597088
b_log_density_non_hh_car = 0.1150592001421178
b_log_density_non_hh_walk = 0.21137545931068052
b_log_distance_adult_bike = 0.1845789174242416
b_log_distance_adult_walk = -1.4909091031369441
b_log_distance_alone_bike = -1.4053920514370213
b_log_distance_alone_walk = -1.5185576451837048
b_log_distance_non_hh_bike = -0.9296154069869063
b_log_distance_non_hh_car = -0.8471396823688194
b_log_distance_non_hh_walk = -1.3293535374520766
b_log_income_k_adult_bike = 0.32182061348441265
b_log_income_k_adult_walk = 0.14730439499391612
b_log_income_k_alone_bike = 0.03951765021665514
b_log_income_k_alone_walk = 0.019432982154880526
b_log_income_k_non_hh_bike = 0.08994780526761875
b_log_income_k_non_hh_car = -0.05286358712197504
b_log_income_k_non_hh_walk = -0.038379819624583526
b_non_work_dad_adult_bike = -0.028875625685661425
b_non_work_dad_adult_walk = 0.21896876423351574
b_non_work_dad_alone_bike = -0.13982795798110753
b_non_work_dad_alone_walk = -0.1153029693128834
b_non_work_dad_non_hh_bike = -0.3724496862825545
b_non_work_dad_non_hh_car = -0.042060283848387295
b_non_work_dad_non_hh_walk = -0.009255145370830595
b_non_work_mom_adult_bike = 0.11548385133872881
b_non_work_mom_adult_walk = 0.35142456543335066
b_non_work_mom_alone_bike = -0.3587485754411165
b_non_work_mom_alone_walk = -0.35864986747389055
b_non_work_mom_non_hh_bike = -0.2328704352128023
b_non_work_mom_non_hh_car = -0.5817299965167371
b_non_work_mom_non_hh_walk = -0.5385995280994216
b_veh_per_driver_adult_bike = -0.6170540807777307
b_veh_per_driver_adult_walk = -1.1462442682987717
b_veh_per_driver_alone_bike = -0.1234978180505882
b_veh_per_driver_alone_walk = -0.10419825316496069
b_veh_per_driver_non_hh_bike = -0.5250179931695957
b_veh_per_driver_non_hh_car = -0.15521286720716299
b_veh_per_driver_non_hh_walk = -0.2793146846726637
nest_adult = 1.1591978182563445
nest_alone = 28.734141248722313
nest_non_hh = 5.137177415996451
