asc_adult_bike = 2.2398479682122896
asc_adult_walk = -2.9745520335725524
asc_alone_bike = -6.877270942959687
asc_alone_walk = -6.956756174421991
asc_non_hh_bike = -4.83462488582485
asc_non_hh_car = -4.621508393166077
asc_non_hh_walk = -4.883920325970386
b_age_adult_bike = -0.6465760746533109
b_age_adult_walk = -0.16201049423060856
b_age_alone_bike = 0.5010583235337851
b_age_alone_walk = 0.5091313851814909
b_age_non_hh_bike = 0.22470307813367565
b_age_non_hh_car = 0.21986101215727755
b_age_non_hh_walk = 0.22742761567186534
b_female_adult_bike = -0.4622137791447762
b_female_adult_walk = -0.15504749304563786
b_female_alone_bike = -0.8026924984165116
b_female_alone_walk = -0.7676762923829289
b_female_non_hh_bike = -0.40340365847429444
b_female_non_hh_car = -0.4119974753194175
b_female_non_hh_walk = -0.422102120247612
b_has_big_sib_adult_bike = -0.6697961371428899
b_has_big_sib_adult_walk = 0.09981227477621722
b_has_big_sib_alone_bike = 0.0010500323280288727
b_has_big_sib_alone_walk = 0.006134346302949573
b_has_big_sib_non_hh_bike = 0.4867124337574447
b_has_big_sib_non_hh_car = 0.4956536167954592
b_has_big_sib_non_hh_walk = 0.5223737219735977
b_has_lil_sib_adult_bike = -0.03281613052856376
b_has_lil_sib_adult_walk = 0.26961478296430197
b_has_lil_sib_alone_bike = -0.6913406451232006
b_has_lil_sib_alone_walk = -0.6895285084275722
b_has_lil_sib_non_hh_bike = 0.3402262510172686
b_has_lil_sib_non_hh_car = 0.3692524781855381
b_has_lil_sib_non_hh_walk = 0.40840105907477625
b_log_density_adult_bike = 0.07783026698694066
b_log_density_adult_walk = 0.42733388456555954
b_log_density_alone_bike = 0.08919477642064069
b_log_density_alone_walk = 0.09333476975356877
b_log_density_non_hh_bike = 0.1616880939502741
b_log_density_non_hh_car = 0.15592623706077155
b_log_density_non_hh_walk = 0.18333717898687885
b_log_distance_adult_bike = 0.15886056524058867
b_log_distance_adult_walk = -1.3381770583607624
b_log_distance_alone_bike = -1.3823844968020575
b_log_distance_alone_walk = -1.4570302579552297
b_log_distance_non_hh_bike = -1.095955964927205
b_log_distance_non_hh_car = -1.080155732598197
b_log_distance_non_hh_walk = -1.1950179923658477
b_log_income_k_adult_bike = 0.2912109495835183
b_log_income_k_adult_walk = 0.14187316983751255
b_log_income_k_alone_bike = 0.0358435715207896
b_log_income_k_alone_walk = 0.022643216502168956
b_log_income_k_non_hh_bike = -0.005119021135134018
b_log_income_k_non_hh_car = -0.039121206434639635
b_log_income_k_non_hh_walk = -0.03600623578279835
b_non_work_dad_adult_bike = -0.022736734003741623
b_non_work_dad_adult_walk = 0.20870631686291774
b_non_work_dad_alone_bike = -0.13822430075551403
b_non_work_dad_alone_walk = -0.1220995280421042
b_non_work_dad_non_hh_bike = -0.1213047539137551
b_non_work_dad_non_hh_car = -0.041546487780415274
b_non_work_dad_non_hh_walk = -0.035712391881188583
b_non_work_mom_adult_bike = 0.10258869977191928
b_non_work_mom_adult_walk = 0.3186819321150276
b_non_work_mom_alone_bike = -0.3669165651300455
b_non_work_mom_alone_walk = -0.3669067233038492
b_non_work_mom_non_hh_bike = -0.4429856074822717
b_non_work_mom_non_hh_car = -0.5315786744997035
b_non_work_mom_non_hh_walk = -0.5262420276219816
b_veh_per_driver_adult_bike = -0.5598627614654792
b_veh_per_driver_adult_walk = -1.0497957517904402
b_veh_per_driver_alone_bike = -0.10826170293831819
b_veh_per_driver_alone_walk = -0.09551325864080716
b_veh_per_driver_non_hh_bike = -0.29377269545059537
b_veh_per_driver_non_hh_car = -0.21226686172654466
b_veh_per_driver_non_hh_walk = -0.24166266321405236
nest_adult = 1.2902173483624637
nest_alone = 43.6051205436904
nest_non_hh = 22.069498319395954
