asc_bike = -4.393623155941677
asc_walk = -5.070804763568925
b_age_bike = 0.14391166500479116
b_age_walk = 0.19387894683187282
b_female_bike = -1.0360822412890518
b_female_walk = -0.3269120092098512
b_has_big_sib_bike = -0.12385996628584081
b_has_big_sib_walk = 0.21530282310495497
b_has_lil_sib_bike = -0.39053347784976616
b_has_lil_sib_walk = 0.1535439099051889
b_log_density_bike = 0.02687296459454792
b_log_density_walk = 0.3510589814254968
b_log_distance_bike = 0.08633939555632246
b_log_distance_walk = -1.9672470395890485
b_log_income_k_adult_walk = -0.013943223021241794
b_log_income_k_bike = 0.42105070689372953
b_non_work_dad_adult_walk = 0.21227434663928876
b_non_work_dad_bike = -0.5474011420634891
b_non_work_mom_adult_walk = -0.05573702621584432
b_non_work_mom_bike = 0.045692197637862246
b_veh_per_driver_adult_walk = -0.46139822803773733
b_veh_per_driver_bike = -0.6474484307330642
