asc_adult_bike = -1.476549221207129
asc_adult_walk = -3.917271070356557
asc_alone_bike = -6.028688208551762
asc_alone_walk = -7.111120416748521
asc_non_hh_bike = -8.089306156188941
asc_non_hh_car = -3.0974096446135886
asc_non_hh_walk = -5.7255890309413875
b_age_adult_bike = -0.34155700921884863
b_age_adult_walk = -0.05636220103685835
b_age_alone_bike = 0.26049302527930035
b_age_alone_walk = 0.44405647283113703
b_age_non_hh_bike = 0.24362187859356704
b_age_non_hh_car = 0.1659812066441384
b_age_non_hh_walk = 0.22741716693792932
b_female_adult_bike = -0.8836691208918396
b_female_adult_walk = -0.22305779749844742
b_female_alone_bike = -1.386064843095738
b_female_alone_walk = -0.4183366172161338
b_female_non_hh_bike = -0.5988056595659692
b_female_non_hh_car = -0.4334338484593443
b_female_non_hh_walk = -0.42953704694224637
b_has_big_sib_adult_bike = -0.5271341631269066
b_has_big_sib_adult_walk = 0.12413767707018154
b_has_big_sib_alone_bike = -0.09245863648116466
b_has_big_sib_alone_walk = 0.1239537950228218
b_has_big_sib_non_hh_bike = 0.31148257658984474
b_has_big_sib_non_hh_car = 0.277731109501791
b_has_big_sib_non_hh_walk = 0.49502066849719756
b_has_lil_sib_adult_bike = -0.15886013787352637
b_has_lil_sib_adult_walk = 0.29375261865365737
b_has_lil_sib_alone_bike = -0.49080415310465925
b_has_lil_sib_alone_walk = -0.4179471441021539
b_has_lil_sib_non_hh_bike = -0.42311578933415434
b_has_lil_sib_non_hh_car = -0.08966679286674152
b_has_lil_sib_non_hh_walk = 0.5159379900038316
b_log_density_adult_bike = 0.13025878906588612
b_log_density_adult_walk = 0.44548625627104477
b_log_density_alone_bike = 0.06754569337190534
b_log_density_alone_walk = 0.21778634500880156
b_log_density_non_hh_car = -0.059856156063566014
b_log_density_non_hh_walk = 0.2907398540657358
b_log_distance_adult_bike = 0.2750770761370482
b_log_distance_adult_walk = -1.8570710300203228
b_log_distance_alone_bike = 0.06437195477882161
b_log_distance_alone_walk = -2.072786715474683
b_log_distance_non_hh_bike = -0.08104241126965589
b_log_distance_non_hh_car = 0.275575370481228
b_log_distance_non_hh_walk = -1.919607835160741
b_log_income_k_adult_bike = 0.446237979377073
b_log_income_k_adult_walk = 0.05796172020466091
b_log_income_k_alone_bike = 0.4115095780272162
b_log_income_k_alone_walk = -0.06977243338535419
b_log_income_k_non_hh_bike = 0.4161552642132683
b_log_income_k_non_hh_car = -0.141508025694982
b_log_income_k_non_hh_walk = -0.044978986298913615
b_non_work_dad_adult_bike = -0.2096314889004723
b_non_work_dad_adult_walk = 0.20683713355000083
b_non_work_dad_alone_bike = -0.5090164976118524
b_non_work_dad_alone_walk = 0.15171593973106923
b_non_work_dad_non_hh_bike = -1.1643589654289792
b_non_work_dad_non_hh_car = -0.18788035218116222
b_non_work_dad_non_hh_walk = 0.19825123932466004
b_non_work_mom_adult_bike = -0.00841100905597347
b_non_work_mom_adult_walk = 0.23626335927832165
b_non_work_mom_alone_bike = -0.21309785868299705
b_non_work_mom_alone_walk = -0.28207026577695576
b_non_work_mom_non_hh_bike = 0.39714499100245665
b_non_work_mom_non_hh_car = -0.9903315358972041
b_non_work_mom_non_hh_walk = -0.3820722117192779
b_veh_per_driver_adult_bike = -0.5447986879262602
b_veh_per_driver_adult_walk = -0.9407901665344658
b_veh_per_driver_alone_bike = -0.509859545425301
b_veh_per_driver_alone_walk = -0.18874127207145178
b_veh_per_driver_non_hh_bike = -1.0504849023844025
b_veh_per_driver_non_hh_car = 0.0346103515863176
b_veh_per_driver_non_hh_walk = -0.39443577581383243
nest_bike = 2.425373916487075
nest_car = 1.0
nest_walk = 1.6133804845662658
