asc_adult_bike = -4.215922374701709
asc_adult_walk = -4.384212347240815
asc_alone_bike = -4.415074004121611
asc_alone_walk = -6.456123892274536
asc_non_hh_bike = -4.465652192902424
asc_non_hh_car = -3.06162994657366
asc_non_hh_walk = -5.724099766576702
b_age_adult_bike = 0.13308326806948167
b_age_adult_walk = 0.04342045704583552
b_age_alone_bike = 0.16215135962252994
b_age_alone_walk = 0.3514095854238054
b_age_non_hh_bike = 0.16300234850988665
b_age_non_hh_car = 0.16128888347789533
b_age_non_hh_walk = 0.21939165603691196
b_female_adult_bike = -1.0619771182813567
b_female_adult_walk = -0.2648928970020258
b_female_alone_bike = -1.0798284160118807
b_female_alone_walk = -0.3997073272064931
b_female_non_hh_bike = -1.03755713869316
b_female_non_hh_car = -0.4291100154306966
b_female_non_hh_walk = -0.39968438548505636
b_has_big_sib_adult_bike = -0.13015881349657574
b_has_big_sib_adult_walk = 0.1416438967149442
b_has_big_sib_alone_bike = -0.106315011285162
b_has_big_sib_alone_walk = 0.1893225121442754
b_has_big_sib_non_hh_bike = -0.07623175549446067
b_has_big_sib_non_hh_car = 0.27719512568298765
b_has_big_sib_non_hh_walk = 0.40084300704732684
b_has_lil_sib_adult_bike = -0.38773182864107963
b_has_lil_sib_adult_walk = 0.2323183533910872
b_has_lil_sib_alone_bike = -0.4054175964017269
b_has_lil_sib_alone_walk = -0.18661095126937768
b_has_lil_sib_non_hh_bike = -0.40114942148572125
b_has_lil_sib_non_hh_car = -0.08255613824901135
b_has_lil_sib_non_hh_walk = 0.37438821827434726
b_log_density_adult_bike = 0.025387378529075407
b_log_density_adult_walk = 0.4187497330236833
b_log_density_alone_bike = 0.020700317627653085
b_log_density_alone_walk = 0.2847021338819113
b_log_density_non_hh_bike = 0.02277491203745119
b_log_density_non_hh_car = -0.05880426081101199
b_log_density_non_hh_walk = 0.34642225745532107
b_log_distance_adult_bike = 0.11834759786349448
b_log_distance_adult_walk = -1.8866324544677122
b_log_distance_alone_bike = 0.09936212351758435
b_log_distance_alone_walk = -2.0386859415913072
b_log_distance_non_hh_bike = 0.08992785329711021
b_log_distance_non_hh_car = 0.27919947520623534
b_log_distance_non_hh_walk = -1.9433415610250675
b_log_income_k_adult_bike = 0.41559766731117165
b_log_income_k_adult_walk = 0.015825645308886395
b_log_income_k_alone_bike = 0.4126454649086774
b_log_income_k_alone_walk = -0.04425967511493449
b_log_income_k_non_hh_bike = 0.4110628741319589
b_log_income_k_non_hh_car = -0.1410757694346968
b_log_income_k_non_hh_walk = -0.03475152947300998
b_non_work_dad_adult_bike = -0.5410183015591938
b_non_work_dad_adult_walk = 0.19417818676183513
b_non_work_dad_alone_bike = -0.5615287881595633
b_non_work_dad_alone_walk = 0.18952347137515926
b_non_work_dad_non_hh_bike = -0.6017560146401508
b_non_work_dad_non_hh_car = -0.18617266666829344
b_non_work_dad_non_hh_walk = 0.20317063358505866
b_non_work_mom_adult_bike = -0.015574593475021808
b_non_work_mom_adult_walk = 0.09741154796633657
b_non_work_mom_alone_bike = -0.01970414081279868
b_non_work_mom_alone_walk = -0.21821321771570046
b_non_work_mom_non_hh_bike = 0.013031054066429433
b_non_work_mom_non_hh_car = -0.9866039696174522
b_non_work_mom_non_hh_walk = -0.277284347988118
b_veh_per_driver_adult_bike = -0.6373018230532603
b_veh_per_driver_adult_walk = -0.7140634358713117
b_veh_per_driver_alone_bike = -0.642378230163779
b_veh_per_driver_alone_walk = -0.3045069628873926
b_veh_per_driver_non_hh_bike = -0.6682778845517933
b_veh_per_driver_non_hh_car = 0.031327858112504
b_veh_per_driver_non_hh_walk = -0.41523576411312446
nest_bike = 55.31506849346835
nest_car = 1.0
nest_walk = 2.725705631204088
