asc_adult_bike = 2.906849517653637
asc_adult_walk = -3.878305132517511
asc_alone_bike = -6.673837936571744
asc_alone_walk = -8.37648954734704
asc_non_hh_bike = -9.709922328169737
asc_non_hh_car = -3.1249099807393534
asc_non_hh_walk = -6.504599857175159
b_age_adult_bike = -0.8321153794942118
b_age_adult_walk = -0.18928302694817087
b_age_alone_bike = 0.364824655281706
b_age_alone_walk = 0.5660369465179899
b_age_non_hh_bike = 0.27282954941999826
b_age_non_hh_car = 0.1715673592609788
b_age_non_hh_walk = 0.23356029584783003
b_female_adult_bike = -0.5965437804506549
b_female_adult_walk = -0.18249486651999186
b_female_alone_bike = -1.7440622917255333
b_female_alone_walk = -0.4272696717683749
b_female_non_hh_bike = -0.08126688209700998
b_female_non_hh_car = -0.44075181995901686
b_female_non_hh_walk = -0.4684646351545552
b_has_big_sib_adult_bike = -0.882842968380351
b_has_big_sib_adult_walk = 0.14504782904524197
b_has_big_sib_alone_bike = -0.011782699802148399
b_has_big_sib_alone_walk = 0.00678581229274235
b_has_big_sib_non_hh_bike = 0.3431310970318286
b_has_big_sib_non_hh_car = 0.2795790461841153
b_has_big_sib_non_hh_walk = 0.6318173071416185
b_has_lil_sib_adult_bike = -0.05272476716787801
b_has_lil_sib_adult_walk = 0.3872781772610467
b_has_lil_sib_alone_bike = -0.5986286132375559
b_has_lil_sib_alone_walk = -0.7258858141908762
b_has_lil_sib_non_hh_bike = -0.26315332167575956
b_has_lil_sib_non_hh_car = -0.09891339858822644
b_has_lil_sib_non_hh_walk = 0.7396369735569355
b_log_density_adult_bike = 0.09742898038693157
b_log_density_adult_walk = 0.541863863282914
b_log_density_alone_bike = -0.04354993340892377
b_log_density_alone_walk = 0.18005243465849083
b_log_density_non_hh_car = -0.06330477169703529
b_log_density_non_hh_walk = 0.31458076650679007
b_log_distance_adult_bike = 0.23575747557087143
b_log_distance_adult_walk = -1.8641340957904011
b_log_distance_alone_bike = 0.10155270931480201
b_log_distance_alone_walk = -2.1187890820817925
b_log_distance_non_hh_bike = -0.12024905192281501
b_log_distance_non_hh_car = 0.275818381047403
b_log_distance_non_hh_walk = -1.913065295973048
b_log_income_k_adult_bike = 0.37351724126832136
b_log_income_k_adult_walk = 0.13951182256955658
b_log_income_k_alone_bike = 0.4071930676054308
b_log_income_k_alone_walk = -0.10809889508142785
b_log_income_k_non_hh_bike = 0.5256792422031848
b_log_income_k_non_hh_car = -0.1426333376810854
b_log_income_k_non_hh_walk = -0.056001062706715087
b_non_work_dad_adult_bike = -0.04085746029814231
b_non_work_dad_adult_walk = 0.2710417941576964
b_non_work_dad_alone_bike = -0.4814720355667479
b_non_work_dad_alone_walk = 0.06540978397596758
b_non_work_dad_non_hh_bike = -1.3955411486242713
b_non_work_dad_non_hh_car = -0.19445040722707344
b_non_work_dad_non_hh_walk = 0.18889740746097258
b_non_work_mom_adult_bike = 0.1368729014981752
b_non_work_mom_adult_walk = 0.41530708441504927
b_non_work_mom_alone_bike = -0.4257868472536253
b_non_work_mom_alone_walk = -0.354204939499487
b_non_work_mom_non_hh_bike = 0.8016870129620124
b_non_work_mom_non_hh_car = -0.9957530765412735
b_non_work_mom_non_hh_walk = -0.554240999629894
b_veh_per_driver_adult_bike = -0.7181976824147646
b_veh_per_driver_adult_walk = -1.3040709932320582
b_veh_per_driver_alone_bike = -0.313609369982346
b_veh_per_driver_alone_walk = -0.028351316831861786
b_veh_per_driver_non_hh_bike = -1.7612324509590525
b_veh_per_driver_non_hh_car = 0.04216367210852338
b_veh_per_driver_non_hh_walk = -0.35580105967500164
