asc_adult_bike = 2.9091299801053956
asc_adult_walk = -3.8927325221423232
asc_alone_bike = -6.6705682833410815
asc_alone_walk = -8.391806942610042
asc_non_hh_bike = -8.362434978711146
asc_non_hh_car = -3.1277457535391386
asc_non_hh_walk = -6.71188377661337
b_age_adult_bike = -0.8322642683747757
b_age_adult_walk = -0.18949347523073803
b_age_alone_bike = 0.3648724894518467
b_age_alone_walk = 0.5660431067917441
b_age_non_hh_bike = 0.27310573766688184
b_age_non_hh_car = 0.17168295322074537
b_age_non_hh_walk = 0.23345308363664663
b_female_adult_bike = -0.5965379707245543
b_female_adult_walk = -0.18291709881394588
b_female_alone_bike = -1.7438230982439618
b_female_alone_walk = -0.42805596413527763
b_female_non_hh_bike = -0.08611258930328895
b_female_non_hh_car = -0.4406814222526412
b_female_non_hh_walk = -0.4682250240566151
b_has_big_sib_adult_bike = -0.8832203593506074
b_has_big_sib_adult_walk = 0.1450565681228173
b_has_big_sib_alone_bike = -0.011642398193470686
b_has_big_sib_alone_walk = 0.006646669802840933
b_has_big_sib_non_hh_bike = 0.3155697802338659
b_has_big_sib_non_hh_car = 0.27968232516374775
b_has_big_sib_non_hh_walk = 0.6364929170426197
b_has_lil_sib_adult_bike = -0.052348055156440414
b_has_lil_sib_adult_walk = 0.3881814955186103
b_has_lil_sib_alone_bike = -0.5986016531010389
b_has_lil_sib_alone_walk = -0.7254959846919986
b_has_lil_sib_non_hh_bike = -0.26653772819645954
b_has_lil_sib_non_hh_car = -0.09913962177903478
b_has_lil_sib_non_hh_walk = 0.7442651539740661
b_log_density_adult_bike = 0.09732819854656173
b_log_density_adult_walk = 0.5439819157481272
b_log_density_alone_bike = -0.0438041197271009
b_log_density_alone_walk = 0.18215731904027171
b_log_density_non_hh_bike = 0.1416606367576141
b_log_density_non_hh_car = -0.06311653698721092
b_log_density_non_hh_walk = 0.3403098980875614
b_log_distance_adult_bike = 0.23521090726929725
b_log_distance_adult_walk = -1.8657830637633448
b_log_distance_alone_bike = 0.10118400770509389
b_log_distance_alone_walk = -2.1189292628701355
b_log_distance_non_hh_bike = -0.10042388794805106
b_log_distance_non_hh_car = 0.27594984560401586
b_log_distance_non_hh_walk = -1.921338324751655
b_log_income_k_adult_bike = 0.37352381671328355
b_log_income_k_adult_walk = 0.13907681335412636
b_log_income_k_alone_bike = 0.4068607019401259
b_log_income_k_alone_walk = -0.10802312387592801
b_log_income_k_non_hh_bike = 0.5264052476553536
b_log_income_k_non_hh_car = -0.14254803238187022
b_log_income_k_non_hh_walk = -0.054900857988079685
b_non_work_dad_adult_bike = -0.04047131885164857
b_non_work_dad_adult_walk = 0.2730659451912317
b_non_work_dad_alone_bike = -0.4812745181981952
b_non_work_dad_alone_walk = 0.0661630976247915
b_non_work_dad_non_hh_bike = -1.3820503527511148
b_non_work_dad_non_hh_car = -0.19436496395573336
b_non_work_dad_non_hh_walk = 0.19007092957095814
b_non_work_mom_adult_bike = 0.13683352499607815
b_non_work_mom_adult_walk = 0.4134029995360027
b_non_work_mom_alone_bike = -0.42603973694177755
b_non_work_mom_alone_walk = -0.35567364412638064
b_non_work_mom_non_hh_bike = 0.8274003791412919
b_non_work_mom_non_hh_car = -0.9955175646437335
b_non_work_mom_non_hh_walk = -0.5587331960743285
b_veh_per_driver_adult_bike = -0.7184288200955256
b_veh_per_driver_adult_walk = -1.3016514191526567
b_veh_per_driver_alone_bike = -0.3140276772277955
b_veh_per_driver_alone_walk = -0.02812210996075173
b_veh_per_driver_non_hh_bike = -1.808483229439068
b_veh_per_driver_non_hh_car = 0.04204906069074583
b_veh_per_driver_non_hh_walk = -0.3523301052694051
