asc_kid_act = -5.2122400811912515
asc_kid_car = -3.1115933329671495
asc_par_act = -5.646823633017916
b_age_kid_act = 0.2564704712533801
b_age_kid_car = 0.11365469104628928
b_age_par_act = -0.23906049874400376
b_female_kid_act = -0.3327550268376772
b_female_kid_car = -0.14026267858294256
b_female_par_act = -0.14549175371821993
b_has_big_sib_kid_act = 0.3908707704260334
b_has_big_sib_kid_car = 0.43780286059662465
b_has_big_sib_par_act = 0.08335845355445815
b_has_lil_sib_kid_act = 0.26797920461263536
b_has_lil_sib_kid_car = 0.46471052040710814
b_has_lil_sib_par_act = 0.33209742521431024
b_log_density_kid_act = 0.16475722056020736
b_log_density_kid_car = -0.059997408800805944
b_log_density_par_act = 0.3964596833915963
b_log_distance_kid_act = -1.6485059372035005
b_log_distance_kid_car = -0.16892519493602517
b_log_distance_par_act = -1.7443302758107384
b_log_income_k_kid_act = -0.052553650963168476
b_log_income_k_kid_car = -0.03507712048760409
b_log_income_k_par_act = 0.0613817649425659
b_non_work_dad_kid_ace = -0.11726961837942959
b_non_work_dad_kid_car = -0.07975168413280843
b_non_work_dad_par_act = 0.1955382517190136
b_non_work_mom_kid_act = -0.1831847807325058
b_non_work_mom_kid_car = -0.5337536692306336
b_non_work_mom_par_act = 0.370195493136026
b_veh_per_driver_kid_act = -0.15667096729058583
b_veh_per_driver_kid_car = 0.25294810366375503
b_veh_per_driver_par_act = -1.0999370205559784
b_y2017_kid_act = -0.22361412485849755
b_y2017_kid_car = -0.1838435886593981
b_y2017_par_act = 2.676093933885002
