asc_car = 5.678447139752935
asc_kid_act = 0.4561586658115442
b_age_car = 0.2507769599204289
b_age_kid_act = 0.49334362942120746
b_female_car = 0.1321796608833978
b_female_kid_act = -0.18398893655401485
b_has_big_sib_car = -0.04071592000445188
b_has_big_sib_kid_act = 0.2974542245503249
b_has_lil_sib_car = -0.28723725202934014
b_has_lil_sib_kid_act = -0.07484814354999547
b_log_density_car = -0.4036312373693459
b_log_density_kid_act = -0.23061226029505422
b_log_distance_car = 1.7278567715419137
b_log_distance_kid_act = 0.10006758491067695
b_log_income_k_car = -0.06503826733118938
b_log_income_k_kid_act = -0.11221817890691024
b_non_work_dad_car = -0.20057115071890222
b_non_work_dad_kid_ace = -0.3106830964175442
b_non_work_mom_car = -0.4201250514869549
b_non_work_mom_kid_act = -0.5428464624328941
b_veh_per_driver_car = 1.1270047955015499
b_veh_per_driver_kid_act = 0.9363769383324101
b_y2017_car = -2.69764112595765
b_y2017_kid_act = -2.8993452021065362
