asc_kid_act = -4.104011840553357
asc_kid_car = -4.0729382533155
asc_par_act = -4.929215365488686
b_age_kid_act = 2.2477575007796733
b_age_kid_car = 2.2250862266129987
b_age_par_act = -2.1888189850926256
b_female_kid_act = -2.8293677488808333
b_female_kid_car = -2.7929030158373442
b_female_par_act = -1.2224872395182238
b_has_big_sib_kid_act = 3.997589425671292
b_has_big_sib_kid_car = 4.005903769327959
b_has_big_sib_par_act = 0.8533323005926954
b_has_lil_sib_kid_act = 3.052517489356268
b_has_lil_sib_kid_car = 3.0789930969513537
b_has_lil_sib_par_act = 2.9454322288170722
b_log_density_kid_act = 1.0534018723271965
b_log_density_kid_car = 1.0251522501534798
b_log_density_par_act = 3.4788443884380067
b_log_distance_kid_act = -1.359553040281869
b_log_distance_kid_car = -1.3376559846510532
b_log_distance_par_act = -1.5177562646655853
b_log_income_k_kid_act = -0.5728807954948306
b_log_income_k_kid_car = -0.5718765584800294
b_log_income_k_par_act = 0.5983580349921319
b_non_work_dad_kid_ace = -1.0833311574922633
b_non_work_dad_kid_car = -1.0695858322728584
b_non_work_dad_par_act = 1.905511550479955
b_non_work_mom_kid_act = -2.608124911911315
b_non_work_mom_kid_car = -2.6605210436747075
b_non_work_mom_par_act = 3.210995564659463
b_veh_per_driver_kid_act = -2.308482196478211
b_veh_per_driver_kid_car = -1.734656270433022
b_veh_per_driver_par_act = -96.78588722068422
b_y2017_kid_act = -2.5147393026500287
b_y2017_kid_car = -2.502102330842429
b_y2017_par_act = 23.808772729621243
mu_kid = 74.46835114706923
mu_parent = 1.136367686184986
