asc_kid_act = -5.222448172681874
asc_kid_car = -0.07087355956289768
asc_par_act = -5.679450313492681
b_age_kid_act = 24.28886185071036
b_age_kid_car = 0.25613147408125697
b_age_par_act = -25.04762643728083
b_female_kid_act = -31.6558450719002
b_female_kid_car = -0.34378561619175874
b_female_par_act = -13.250882740507787
b_has_big_sib_kid_act = 33.940976962143914
b_has_big_sib_kid_car = 0.9928260472858562
b_has_big_sib_par_act = 4.1701905970628115
b_has_lil_sib_kid_act = 21.374134902175506
b_has_lil_sib_kid_car = 1.0820273194326502
b_has_lil_sib_par_act = 28.814256295751537
b_log_density_kid_act = 17.283187155348795
b_log_density_kid_car = -0.14827266925569663
b_log_density_par_act = 40.35571746318707
b_log_distance_kid_act = -162.8236933631238
b_log_distance_kid_car = -0.33449897486445446
b_log_distance_par_act = -172.81736626756557
b_log_income_k_kid_act = -4.727591114352415
b_log_income_k_kid_car = -0.0736139918967267
b_log_income_k_par_act = 6.500845427344935
b_non_work_dad_kid_ace = -11.028888580242846
b_non_work_dad_kid_car = -0.21044092591621627
b_non_work_dad_par_act = 20.058150622892594
b_non_work_mom_kid_act = -12.413240113817803
b_non_work_mom_kid_car = -1.2402888842219726
b_non_work_mom_par_act = 41.90797891686838
b_veh_per_driver_kid_act = -18.97361716314473
b_veh_per_driver_kid_car = 0.6482841060232041
b_veh_per_driver_par_act = -112.61511180353786
b_y2017_kid_act = -20.210343234320277
b_y2017_kid_car = -0.3569399358523622
b_y2017_par_act = 269.7437522264142
mu_car = 43.76485854903007
