asc_alone = -7.237747263947728
asc_sib = -9.09496834726643
b_age_alone = 0.5021227926134111
b_age_sib = 0.21746928416340766
b_female_alone = -0.7168617901248041
b_female_sib = -0.5255427390626056
b_has_big_sib_alone = 0.032872690911003505
b_has_big_sib_sib = 0.754396751160083
b_has_lil_sib_alone = -0.6700902620933309
b_has_lil_sib_sib = 0.5863133278811058
b_log_density_alone = 0.03455639932808251
b_log_density_sib = 0.317620479482188
b_log_distance_alone = -1.078976769796134
b_log_distance_sib = -1.2868358126847985
b_log_income_k_alone = 0.03672138215617242
b_log_income_k_sib = 0.20171437190251457
b_n_adults_alone = 0.14578021571713057
b_n_adults_sib = 0.271332864469406
b_non_work_dad_alone = -0.21227993801689685
b_non_work_dad_sib = 0.17597881073000793
b_non_work_mom_alone = -0.3977919774829456
b_non_work_mom_sib = -0.20108263137420868
b_veh_per_driver_alone = 0.034788016753420796
b_veh_per_driver_sib = 0.06179352912569893
