asc_alone = -7.03668631199883
asc_sib = -8.66846334288254
b_age_alone = 0.504174058765998
b_age_sib = 0.22179625435025668
b_female_alone = -0.7109557139210342
b_female_sib = -0.5129702839564086
b_has_big_sib_alone = 0.03914608072700911
b_has_big_sib_sib = 0.7776994896199532
b_has_lil_sib_alone = -0.671714202114495
b_has_lil_sib_sib = 0.58582716986672
b_log_density_alone = 0.03126271984664407
b_log_density_sib = 0.317180930324652
b_log_distance_alone = -1.0716774233362996
b_log_distance_sib = -1.2598959568569819
b_log_income_k_alone = 0.053954194648577695
b_log_income_k_sib = 0.21548249901289715
b_non_work_dad_alone = -0.10009561888629234
b_non_work_dad_sib = 0.3728157909572611
b_non_work_mom_alone = -0.3275520065856994
b_non_work_mom_sib = -0.08933353309956941
b_veh_per_driver_alone = 0.02520181667949132
b_veh_per_driver_sib = 0.030719863263988175
