asc_alone = -0.4188410424886082
asc_sib = -0.41748137513406025
b_age_alone = -0.6385757501169015
b_age_sib = -0.6310220172561481
b_female_alone = -0.40356723587259297
b_female_sib = -0.4024907924111952
b_has_big_sib_alone = -0.40322668108840376
b_has_big_sib_sib = -0.40629361887723997
b_has_lil_sib_alone = -0.40256108377076677
b_has_lil_sib_sib = -0.4046360068068253
b_log_density_alone = -0.5759321214806665
b_log_density_sib = -0.5563466599915118
b_log_distance_alone = -0.3860950821780771
b_log_distance_sib = -0.3852403319148073
b_log_income_k_alone = -0.5014691956776535
b_log_income_k_sib = -0.49596997468900356
b_n_adults_alone = -0.44079923448830477
b_n_adults_sib = -0.4397494273321777
b_non_work_dad_alone = -0.39296604123427686
b_non_work_dad_sib = -0.3925668728534172
b_non_work_mom_alone = -0.39891883639302134
b_non_work_mom_sib = -0.3988751626875475
b_veh_per_driver_alone = -0.42012719130333304
b_veh_per_driver_sib = -0.41895088938275
