asc_MomDad = 0.9594505681620379
asc_alone = -7.249767954334291
asc_dad = -1.170627724247267
asc_non_hh = -2.8334121671294175
asc_sib = -9.167715353726543
b_age_MomDad = -0.029664695343895646
b_age_alone = 0.5553850105928008
b_age_dad = 0.05586214659652264
b_age_non_hh = 0.27173326733196373
b_age_sib = 0.26487979748254825
b_female_MomDad = -0.29319698086769097
b_female_alone = -0.8249121614155402
b_female_dad = -0.18682520751869983
b_female_non_hh = -0.3629467841340772
b_female_sib = -0.63238128215633
b_has_big_sib_MomDad = -0.2958185368611348
b_has_big_sib_alone = 0.07191482742346127
b_has_big_sib_dad = 0.055840827893320316
b_has_big_sib_non_hh = 0.056331485008632866
b_has_big_sib_sib = 0.8059756753555364
b_has_lil_sib_MomDad = -0.30906458937946935
b_has_lil_sib_alone = -0.6321562023036666
b_has_lil_sib_dad = 0.09928445820595637
b_has_lil_sib_non_hh = -0.08858256812424313
b_has_lil_sib_sib = 0.6324636269383589
b_log_density_MomDad = 0.04671089565644904
b_log_density_alone = 0.006625592257879297
b_log_density_dad = -0.05240441418253139
b_log_density_non_hh = -0.047112456813603806
b_log_density_sib = 0.29327360884450265
b_log_distance_MomDad = -0.1903863727581193
b_log_distance_alone = -1.04504918503879
b_log_distance_dad = 0.31567106414990803
b_log_distance_non_hh = -0.2438095190501822
b_log_distance_sib = -1.2482349117741824
b_log_income_k_MomDad = -0.16937421977547598
b_log_income_k_alone = 0.1399682646994925
b_log_income_k_dad = 0.24340089568971
b_log_income_k_non_hh = -0.03520253305580972
b_log_income_k_sib = 0.3036920702826589
b_n_adults_MomDad = -1.2835824593533456
b_n_adults_alone = 0.22060604261724276
b_n_adults_dad = -0.08953217493800392
b_n_adults_non_hh = -0.17149998333590036
b_n_adults_sib = 0.31900617996384395
b_non_work_dad_MomDad = 1.380148994189311
b_non_work_dad_alone = 0.2640283257281314
b_non_work_dad_dad = 1.2487484356395266
b_non_work_dad_non_hh = 0.26575062810434763
b_non_work_dad_sib = 0.6607396954083944
b_non_work_mom_MomDad = -0.4575390905153716
b_non_work_mom_alone = -0.6491211755782815
b_non_work_mom_dad = -0.6022111060472417
b_non_work_mom_non_hh = -0.9198199945468036
b_non_work_mom_sib = -0.4235542216147417
b_veh_per_driver_MomDad = -0.102674172651847
b_veh_per_driver_alone = -0.3217594451891302
b_veh_per_driver_dad = -0.45900048858539816
b_veh_per_driver_non_hh = -0.48933190876498367
b_veh_per_driver_sib = -0.16820763766245714
