asc_MomDad = -0.3712954304871672
asc_alone = -0.8187260295302348
asc_dad = -6.238661818784174
asc_non_hh = 8.352466518475417
asc_sib = -4.797386767925641
b_age_MomDad = -0.9867226344794957
b_age_alone = -6.292740247269229
b_age_dad = -6.853872210689565
b_age_non_hh = -0.2894366774657865
b_age_sib = -11.558048117554081
b_female_MomDad = -0.28112698551757853
b_female_alone = -0.3765702015616434
b_female_dad = 23.336684817385056
b_female_non_hh = -20.580008914576837
b_female_sib = -4.551822442191398
b_has_big_sib_MomDad = -0.27783222496168736
b_has_big_sib_alone = -0.2513902369643784
b_has_big_sib_dad = 5.664875512452177
b_has_big_sib_non_hh = 2.1033137424159163
b_has_big_sib_sib = -10.764201438950467
b_has_lil_sib_MomDad = -0.2798477702329712
b_has_lil_sib_alone = -0.32762704755310346
b_has_lil_sib_dad = 5.5062422895413015
b_has_lil_sib_non_hh = -11.41039342575358
b_has_lil_sib_sib = 4.193277476168423
b_log_density_MomDad = -0.82075888276905
b_log_density_alone = -4.942432180227321
b_log_density_dad = 5.618205773602183
b_log_density_non_hh = -15.923826232447214
b_log_density_sib = -2.5883424437070484
b_log_distance_MomDad = 0.04653380672802697
b_log_distance_alone = -0.2735357662619655
b_log_distance_dad = 14.845910777580087
b_log_distance_non_hh = -1.554387062341855
b_log_distance_sib = -12.67301578538713
b_log_income_k_MomDad = -0.6884157618208714
b_log_income_k_alone = -2.6348413996857434
b_log_income_k_dad = -14.142092197198023
b_log_income_k_non_hh = 3.669898606011816
b_log_income_k_sib = 2.914486064197654
b_n_adults_MomDad = -0.5719903627778099
b_n_adults_alone = -0.7842483129097245
b_n_adults_dad = -7.484284186594049
b_n_adults_non_hh = 6.457915204138875
b_n_adults_sib = -4.5938303496976625
b_non_work_dad_MomDad = -0.20257631055269057
b_non_work_dad_alone = -0.15802784283160717
b_non_work_dad_dad = 16.32633578741886
b_non_work_dad_non_hh = -9.862891771344739
b_non_work_dad_sib = -6.4567117785542925
b_non_work_mom_MomDad = -0.2741699737905892
b_non_work_mom_alone = -0.19787916435893835
b_non_work_mom_dad = -0.48852034951469997
b_non_work_mom_non_hh = -0.493272353210013
b_non_work_mom_sib = -0.19372908254255167
b_veh_per_driver_MomDad = -0.3868392376539424
b_veh_per_driver_alone = -4.400280360638414
b_veh_per_driver_dad = -6.615329038834745
b_veh_per_driver_non_hh = -4.951115164540896
b_veh_per_driver_sib = 13.065063085834753
