asc_MomDad = -1.4162049185147083
asc_alone = -6.989222303640751
asc_dad = -1.3574637095170319
asc_non_hh = -3.0375793767514465
asc_sib = -8.714679585881644
b_age_MomDad = -0.05542046618816543
b_age_alone = 0.5595781053916483
b_age_dad = 0.051790466002628745
b_age_non_hh = 0.2699836471739909
b_age_sib = 0.27232413939793104
b_female_MomDad = -0.33013074792572705
b_female_alone = -0.8157530366794385
b_female_dad = -0.1892249224455377
b_female_non_hh = -0.3673596518524922
b_female_sib = -0.6214262813641453
b_has_big_sib_MomDad = -0.2966422130220519
b_has_big_sib_alone = 0.08436156036227749
b_has_big_sib_dad = 0.056536066105627926
b_has_big_sib_non_hh = 0.038177878430138035
b_has_big_sib_sib = 0.8395112944848993
b_has_lil_sib_MomDad = -0.22661644544799095
b_has_lil_sib_alone = -0.636151258440339
b_has_lil_sib_dad = 0.10813917992531703
b_has_lil_sib_non_hh = -0.09804072607406067
b_has_lil_sib_sib = 0.6316585082163397
b_log_density_MomDad = 0.05084099426705754
b_log_density_alone = 0.0014888746974624485
b_log_density_dad = -0.05262728618547466
b_log_density_non_hh = -0.04142080279946705
b_log_density_sib = 0.29403178656806256
b_log_distance_MomDad = -0.1829253974698553
b_log_distance_alone = -1.0348275105858828
b_log_distance_dad = 0.314583964643174
b_log_distance_non_hh = -0.251846067063018
b_log_distance_sib = -1.2163695922037703
b_log_income_k_MomDad = -0.15880400840721892
b_log_income_k_alone = 0.17185524867728064
b_log_income_k_dad = 0.25176465278053795
b_log_income_k_non_hh = -0.06274290346290591
b_log_income_k_sib = 0.3227551345251268
b_non_work_dad_MomDad = 1.0197947155013072
b_non_work_dad_alone = 0.44919732926647016
b_non_work_dad_dad = 1.2078992487272102
b_non_work_dad_non_hh = 0.13523525450643384
b_non_work_dad_sib = 0.9137028200300344
b_non_work_mom_MomDad = -0.6823312625299706
b_non_work_mom_alone = -0.5286302742004079
b_non_work_mom_dad = -0.6351212512466421
b_non_work_mom_non_hh = -1.0003941624703
b_non_work_mom_sib = -0.27418200238842244
b_veh_per_driver_MomDad = -0.16120490946551186
b_veh_per_driver_alone = -0.3375243937906033
b_veh_per_driver_dad = -0.4494886837755754
b_veh_per_driver_non_hh = -0.47560993063940754
b_veh_per_driver_sib = -0.2170396943964343
