ALPHA_ADULT = 0.0
MU_ADULT = 1.0
MU_ALONE = 1.0
MU_CHILD = 1.2729099530899486
asc_MomDad = -0.09617362140665285
asc_alone = -0.4676011970302719
asc_dad = 0.10141481530572422
asc_non_hh = -0.11229432296596938
asc_sib = -0.29183216046034377
b_age_MomDad = 0.10994052206101286
b_age_alone = 0.35785059838099986
b_age_dad = 0.12123650469013231
b_age_non_hh = 0.24119504405160147
b_age_sib = 0.1366107941578087
b_female_MomDad = -0.3310285463953707
b_female_alone = -0.8754142311595178
b_female_dad = -0.23694907143186125
b_female_non_hh = -0.4317535019849184
b_female_sib = -0.6150220341912551
b_has_big_sib_MomDad = -0.17175867253136176
b_has_big_sib_alone = -0.2934385288805724
b_has_big_sib_dad = 0.05237176705372676
b_has_big_sib_non_hh = -0.12021864243771774
b_has_big_sib_sib = 0.14723205260459116
b_has_lil_sib_MomDad = -0.31512776783685775
b_has_lil_sib_alone = -0.8134253437434869
b_has_lil_sib_dad = 0.07690476138425272
b_has_lil_sib_non_hh = -0.3122462635418057
b_has_lil_sib_sib = -0.026974227949931255
b_log_density_MomDad = -0.25955282147093073
b_log_density_alone = -0.3691473233669473
b_log_density_dad = -0.21158901107277228
b_log_density_non_hh = -0.30241189778701455
b_log_density_sib = -0.264578937022289
b_log_distance_MomDad = -0.20759573330974068
b_log_distance_alone = -0.729951501819958
b_log_distance_dad = 0.4239487703811962
b_log_distance_non_hh = -0.31892443890577693
b_log_distance_sib = -0.9178329321317166
b_log_income_k_MomDad = -0.22882895045297294
b_log_income_k_alone = -0.20791034962164207
b_log_income_k_dad = -0.07668579903206439
b_log_income_k_non_hh = -0.260727057931631
b_log_income_k_sib = -0.17036867696154728
b_non_work_dad_MomDad = 0.15661599817326743
b_non_work_dad_alone = -0.06206105657706666
b_non_work_dad_dad = 1.2732464792414826
b_non_work_dad_non_hh = -0.17627263271984128
b_non_work_dad_sib = 0.15766330624287575
b_non_work_mom_MomDad = -0.4225494723311637
b_non_work_mom_alone = -0.61941398982605
b_non_work_mom_dad = -0.8109090771280245
b_non_work_mom_non_hh = -0.761585392446959
b_non_work_mom_sib = -0.38914219069207545
b_veh_per_driver_MomDad = -0.16269091557044268
b_veh_per_driver_alone = -0.3746892963646582
b_veh_per_driver_dad = -0.510954510671181
b_veh_per_driver_non_hh = -0.42385731073820354
b_veh_per_driver_sib = -0.2686751885893489
